reference chromosomes:
	chr20 (total length: 64444167 bp, total length without N's: 63944257 bp, maximal covered length: 56085155 bp)

total genome size: 64444167

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
canu_chr20_scrappie      | 87.709    | 0.987       | 0         | -         | -         | -         | -         |
