chr20	23693333	23704323	Assemblytics_b_1	305	+	Repeat_contraction	10990	10685	utg000001l:65146-75831:+	between_alignments
chr20	23649554	23650169	Assemblytics_b_2	26	+	Repeat_contraction	615	589	utg000001l:117638-118227:+	between_alignments
chr20	23624710	23628910	Assemblytics_b_3	111	+	Repeat_contraction	4200	4089	utg000001l:138109-142198:+	between_alignments
chr20	23579680	23585730	Assemblytics_b_4	1	+	Repeat_expansion	6050	6051	utg000001l:180201-186252:+	between_alignments
chr20	23561054	23567079	Assemblytics_b_5	319	+	Repeat_contraction	6025	5706	utg000001l:198542-204248:+	between_alignments
chr20	23531824	23542945	Assemblytics_b_6	462	+	Repeat_contraction	11121	10659	utg000001l:222008-232667:+	between_alignments
chr20	23499963	23512594	Assemblytics_b_7	437	+	Repeat_contraction	12631	12194	utg000001l:251353-263547:+	between_alignments
chr20	23296108	23303980	Assemblytics_b_8	385	+	Repeat_contraction	7872	7487	utg000001l:454603-462090:+	between_alignments
chr20	23268057	23268058	Assemblytics_b_9	111	+	Insertion	0	111	utg000001l:489406-489517:+	between_alignments
chr20	23155583	23158353	Assemblytics_b_10	27	+	Repeat_expansion	2770	2797	utg000001l:596458-599255:+	between_alignments
chr20	23119963	23129179	Assemblytics_b_11	593	+	Repeat_contraction	9216	8623	utg000001l:624877-633500:+	between_alignments
chr20	23056046	23058422	Assemblytics_b_12	64	+	Repeat_contraction	2376	2312	utg000001l:693227-695539:+	between_alignments
chr20	23028813	23029049	Assemblytics_b_13	9	+	Repeat_contraction	236	227	utg000001l:721648-721875:+	between_alignments
chr20	22950805	22951157	Assemblytics_b_14	11	+	Repeat_contraction	352	341	utg000001l:797708-798049:+	between_alignments
chr20	22882801	22882802	Assemblytics_b_15	137	+	Insertion	0	137	utg000001l:864504-864641:+	between_alignments
chr20	22799297	22803010	Assemblytics_b_16	107	+	Repeat_contraction	3713	3606	utg000001l:942636-946242:+	between_alignments
chr20	22762362	22762476	Assemblytics_b_17	95	+	Deletion	114	19	utg000001l:982039-982058:+	between_alignments
chr20	22692882	22694703	Assemblytics_b_18	533	+	Repeat_contraction	1821	1288	utg000001l:1048078-1049366:+	between_alignments
chr20	22637997	22638205	Assemblytics_b_19	49	+	Repeat_contraction	208	159	utg000001l:1102702-1102861:+	between_alignments
chr20	22580579	22589651	Assemblytics_b_20	566	+	Repeat_contraction	9072	8506	utg000001l:1150089-1158595:+	between_alignments
chr20	22505502	22526506	Assemblytics_b_21	780	+	Repeat_contraction	21004	20224	utg000001l:1210926-1231150:+	between_alignments
chr20	22471744	22471993	Assemblytics_b_22	1983	+	Repeat_expansion	249	2232	utg000001l:1263789-1266021:+	between_alignments
chr20	22178904	22187027	Assemblytics_b_23	240	+	Repeat_contraction	8123	7883	utg000001l:1544409-1552292:+	between_alignments
chr20	22125066	22138003	Assemblytics_b_24	263	+	Repeat_contraction	12937	12674	utg000001l:1592372-1605046:+	between_alignments
chr20	22082602	22085366	Assemblytics_b_25	65	+	Repeat_contraction	2764	2699	utg000001l:1643804-1646503:+	between_alignments
chr20	21869262	21869552	Assemblytics_b_26	194	+	Repeat_contraction	290	96	utg000001l:1854707-1854803:+	between_alignments
chr20	21709362	21721216	Assemblytics_b_27	169	+	Repeat_expansion	11854	12023	utg000001l:1999343-2011366:+	between_alignments
chr20	21546106	21546389	Assemblytics_b_28	18	+	Repeat_contraction	283	265	utg000001l:2170240-2170505:+	between_alignments
chr20	21496984	21514583	Assemblytics_b_29	835	+	Repeat_contraction	17599	16764	utg000001l:2200910-2217674:+	between_alignments
chr20	21351792	21355742	Assemblytics_b_30	140	+	Repeat_contraction	3950	3810	utg000001l:2355576-2359386:+	between_alignments
chr20	21299161	21303435	Assemblytics_b_31	154	+	Repeat_contraction	4274	4120	utg000001l:2406461-2410581:+	between_alignments
chr20	21256893	21257205	Assemblytics_b_32	27	+	Repeat_contraction	312	285	utg000001l:2451334-2451619:+	between_alignments
chr20	21100326	21133135	Assemblytics_b_33	114	+	Repeat_expansion	32809	32923	utg000001l:2572081-2605004:+	between_alignments
chr20	21004893	21007046	Assemblytics_b_34	67	+	Repeat_contraction	2153	2086	utg000001l:2696035-2698121:+	between_alignments
chr20	20819211	20830393	Assemblytics_b_35	321	+	Repeat_expansion	11182	11503	utg000001l:2868027-2879530:+	between_alignments
chr20	20726717	20736722	Assemblytics_b_36	297	+	Repeat_contraction	10005	9708	utg000001l:2959781-2969489:+	between_alignments
chr20	20687157	20705961	Assemblytics_b_37	605	+	Repeat_contraction	18804	18199	utg000001l:2989605-3007804:+	between_alignments
chr20	20594276	20597386	Assemblytics_b_38	86	+	Repeat_contraction	3110	3024	utg000001l:3095271-3098295:+	between_alignments
chr20	20458868	20458869	Assemblytics_b_39	170	+	Insertion	0	170	utg000001l:3230477-3230647:+	between_alignments
chr20	20421320	20431991	Assemblytics_b_40	266	+	Repeat_contraction	10671	10405	utg000001l:3256841-3267246:+	between_alignments
chr20	20383754	20391613	Assemblytics_b_41	217	+	Repeat_contraction	7859	7642	utg000001l:3296195-3303837:+	between_alignments
chr20	20355013	20363025	Assemblytics_b_42	582	+	Repeat_expansion	8012	8594	utg000001l:3323874-3332468:+	between_alignments
chr20	20337677	20337692	Assemblytics_b_43	1157	+	Insertion	15	1172	utg000001l:3349229-3350401:+	between_alignments
chr20	20320316	20320543	Assemblytics_b_44	829	+	Tandem_expansion	-227	602	utg000001l:3367422-3368024:+	between_alignments
chr20	20296529	20296530	Assemblytics_b_45	250	+	Insertion	0	250	utg000001l:3391447-3391697:+	between_alignments
chr20	20276521	20278017	Assemblytics_b_46	33	+	Repeat_contraction	1496	1463	utg000001l:3409782-3411245:+	between_alignments
chr20	20071191	20083868	Assemblytics_b_47	282	+	Repeat_contraction	12677	12395	utg000001l:3599262-3611657:+	between_alignments
chr20	19995486	20006838	Assemblytics_b_48	436	+	Repeat_contraction	11352	10916	utg000001l:3674297-3685213:+	between_alignments
chr20	19941640	19944131	Assemblytics_b_49	77	+	Repeat_contraction	2491	2414	utg000001l:3735181-3737595:+	between_alignments
chr20	19922016	19924752	Assemblytics_b_50	93	+	Repeat_contraction	2736	2643	utg000001l:3754001-3756644:+	between_alignments
chr20	19822478	19822931	Assemblytics_b_51	15	+	Repeat_contraction	453	438	utg000001l:3852860-3853298:+	between_alignments
chr20	19754742	19758210	Assemblytics_b_52	181	+	Repeat_contraction	3468	3287	utg000001l:3915842-3919129:+	between_alignments
chr20	19678418	19678602	Assemblytics_b_53	35	+	Repeat_contraction	184	149	utg000001l:3993419-3993568:+	between_alignments
chr20	19648940	19663404	Assemblytics_b_54	136	+	Repeat_contraction	14464	14328	utg000001l:4008075-4022403:+	between_alignments
chr20	19588230	19598309	Assemblytics_b_55	434	+	Repeat_contraction	10079	9645	utg000001l:4071681-4081326:+	between_alignments
chr20	19317258	19317337	Assemblytics_b_56	2	+	Repeat_contraction	79	77	utg000001l:4346190-4346267:+	between_alignments
chr20	19189432	19189706	Assemblytics_b_57	145	+	Repeat_contraction	274	129	utg000001l:4470730-4470859:+	between_alignments
chr20	19124715	19125151	Assemblytics_b_58	13	+	Repeat_contraction	436	423	utg000001l:4533659-4534082:+	between_alignments
chr20	19078346	19084470	Assemblytics_b_59	225	+	Repeat_contraction	6124	5899	utg000001l:4573199-4579098:+	between_alignments
chr20	18776604	18776728	Assemblytics_b_60	216	+	Tandem_contraction	-124	-340	utg000001l:4873194-4873534:-	between_alignments
chr20	18749465	18761233	Assemblytics_b_61	270	+	Repeat_contraction	11768	11498	utg000001l:4888237-4899735:+	between_alignments
chr20	18695583	18708220	Assemblytics_b_62	426	+	Repeat_contraction	12637	12211	utg000001l:4939842-4952053:+	between_alignments
chr20	18688682	18689893	Assemblytics_b_63	131	+	Repeat_expansion	1211	1342	utg000001l:4957556-4958898:+	between_alignments
chr20	18675877	18675878	Assemblytics_b_64	308	+	Insertion	0	308	utg000001l:4971411-4971719:+	between_alignments
chr20	18615620	18624923	Assemblytics_b_65	349	+	Repeat_contraction	9303	8954	utg000001l:5021323-5030277:+	between_alignments
chr20	18513316	18530043	Assemblytics_b_66	539	+	Repeat_contraction	16727	16188	utg000001l:5113067-5129255:+	between_alignments
chr20	18427602	18428166	Assemblytics_b_67	31	+	Repeat_contraction	564	533	utg000001l:5212049-5212582:+	between_alignments
chr20	18332339	18334043	Assemblytics_b_68	282	+	Repeat_contraction	1704	1422	utg000001l:5303769-5305191:+	between_alignments
chr20	18315927	18316257	Assemblytics_b_69	59	+	Repeat_contraction	330	271	utg000001l:5320732-5321003:+	between_alignments
chr20	42958359	42958368	Assemblytics_b_70	133	+	Insertion	9	142	utg000002l:61208-61350:+	between_alignments
chr20	42934887	42935174	Assemblytics_b_71	45	+	Repeat_contraction	287	242	utg000002l:83974-84216:+	between_alignments
chr20	42883700	42883973	Assemblytics_b_72	314	+	Tandem_expansion	-273	41	utg000002l:134247-134288:+	between_alignments
chr20	42737003	42740128	Assemblytics_b_73	114	+	Repeat_contraction	3125	3011	utg000002l:274787-277798:+	between_alignments
chr20	42681959	42686497	Assemblytics_b_74	152	+	Repeat_contraction	4538	4386	utg000002l:327042-331428:+	between_alignments
chr20	42623851	42633855	Assemblytics_b_75	280	+	Repeat_contraction	10004	9724	utg000002l:378459-388183:+	between_alignments
chr20	42508944	42509491	Assemblytics_b_76	65	+	Tandem_contraction	-547	-612	utg000002l:499748-500360:-	between_alignments
chr20	42421521	42422232	Assemblytics_b_77	16	+	Repeat_contraction	711	695	utg000002l:585029-585724:+	between_alignments
chr20	42252646	42256857	Assemblytics_b_78	138	+	Repeat_contraction	4211	4073	utg000002l:746518-750591:+	between_alignments
chr20	41998520	41999466	Assemblytics_b_79	99	+	Repeat_contraction	946	847	utg000002l:998017-998864:+	between_alignments
chr20	41917618	41923538	Assemblytics_b_80	3426	+	Repeat_contraction	5920	2494	utg000002l:1072149-1074643:+	between_alignments
chr20	41886898	41887318	Assemblytics_b_81	48	+	Repeat_contraction	420	372	utg000002l:1104202-1104574:+	between_alignments
chr20	41743814	41759627	Assemblytics_b_82	418	+	Repeat_contraction	15813	15395	utg000002l:1228959-1244354:+	between_alignments
chr20	41655344	41657945	Assemblytics_b_83	53	+	Repeat_contraction	2601	2548	utg000002l:1328161-1330709:+	between_alignments
chr20	41555177	41556562	Assemblytics_b_84	180	+	Repeat_contraction	1385	1205	utg000002l:1426861-1428066:+	between_alignments
chr20	41404579	41419587	Assemblytics_b_85	488	+	Repeat_contraction	15008	14520	utg000002l:1560426-1574946:+	between_alignments
chr20	41350469	41387730	Assemblytics_b_86	1783	+	Repeat_contraction	37261	35478	utg000002l:1591209-1626687:+	between_alignments
chr20	41201336	41203817	Assemblytics_b_87	525	+	Repeat_contraction	2481	1956	utg000002l:1769095-1771051:+	between_alignments
chr20	41196602	41196603	Assemblytics_b_88	90	+	Insertion	0	90	utg000002l:1775593-1775683:+	between_alignments
chr20	41159716	41176376	Assemblytics_b_89	865	+	Repeat_contraction	16660	15795	utg000002l:1795332-1811127:+	between_alignments
chr20	40992550	40997796	Assemblytics_b_90	191	+	Repeat_contraction	5246	5055	utg000002l:1968818-1973873:+	between_alignments
chr20	40951927	40972024	Assemblytics_b_91	683	+	Repeat_contraction	20097	19414	utg000002l:1993849-2013263:+	between_alignments
chr20	40910527	40910996	Assemblytics_b_92	67	+	Repeat_contraction	469	402	utg000002l:2053010-2053412:+	between_alignments
chr20	40808946	40813030	Assemblytics_b_93	164	+	Repeat_contraction	4084	3920	utg000002l:2148300-2152220:+	between_alignments
chr20	40753785	40757095	Assemblytics_b_94	114	+	Repeat_contraction	3310	3196	utg000002l:2202823-2206019:+	between_alignments
chr20	40667296	40668132	Assemblytics_b_95	390	+	Repeat_contraction	836	446	utg000002l:2289451-2289897:+	between_alignments
chr20	40558570	40558661	Assemblytics_b_96	43	+	Repeat_expansion	91	134	utg000002l:2395998-2396132:+	between_alignments
chr20	39187979	39203977	Assemblytics_b_97	628	+	Repeat_contraction	15998	15370	utg000002l:3720080-3735450:+	between_alignments
chr20	39132053	39144026	Assemblytics_b_98	279	+	Repeat_contraction	11973	11694	utg000002l:3778413-3790107:+	between_alignments
chr20	39089066	39093227	Assemblytics_b_99	756	+	Repeat_expansion	4161	4917	utg000002l:3827769-3832686:+	between_alignments
chr20	38927136	38942159	Assemblytics_b_100	511	+	Repeat_contraction	15023	14512	utg000002l:3975236-3989748:+	between_alignments
chr20	38852745	38855989	Assemblytics_b_101	202	+	Repeat_contraction	3244	3042	utg000002l:4058657-4061699:+	between_alignments
chr20	38796679	38811127	Assemblytics_b_102	636	+	Repeat_contraction	14448	13812	utg000002l:4102151-4115963:+	between_alignments
chr20	38774825	38775057	Assemblytics_b_103	5	+	Repeat_contraction	232	227	utg000002l:4136891-4137118:+	between_alignments
chr20	38626934	38666023	Assemblytics_b_104	1008	+	Repeat_contraction	39089	38081	utg000002l:4242679-4280760:+	between_alignments
chr20	38589137	38603189	Assemblytics_b_105	499	+	Repeat_contraction	14052	13553	utg000002l:4303784-4317337:+	between_alignments
chr20	38461445	38463286	Assemblytics_b_106	1782	+	Repeat_expansion	1841	3623	utg000002l:4439735-4443358:+	between_alignments
chr20	38407595	38446258	Assemblytics_b_107	887	+	Repeat_expansion	38663	39550	utg000002l:4457948-4497498:+	between_alignments
chr20	38379011	38379258	Assemblytics_b_108	47	+	Repeat_contraction	247	200	utg000002l:4525105-4525305:+	between_alignments
chr20	38336839	38359928	Assemblytics_b_109	278	+	Repeat_expansion	23089	23367	utg000002l:4543693-4567060:+	between_alignments
chr20	38320622	38322904	Assemblytics_b_110	50	+	Repeat_expansion	2282	2332	utg000002l:4580474-4582806:+	between_alignments
chr20	38220016	38232919	Assemblytics_b_111	437	+	Repeat_contraction	12903	12466	utg000002l:4667703-4680169:+	between_alignments
chr20	38194564	38194631	Assemblytics_b_112	1010	+	Tandem_expansion	-67	943	utg000002l:4704892-4705835:+	between_alignments
chr20	38162989	38163820	Assemblytics_b_113	30	+	Repeat_contraction	831	801	utg000002l:4735717-4736518:+	between_alignments
chr20	38122430	38142452	Assemblytics_b_114	189	+	Repeat_contraction	20022	19833	utg000002l:4756342-4776175:+	between_alignments
chr20	38112250	38116145	Assemblytics_b_115	79	+	Repeat_contraction	3895	3816	utg000002l:4782231-4786047:+	between_alignments
chr20	38029554	38039673	Assemblytics_b_116	478	+	Repeat_contraction	10119	9641	utg000002l:4856595-4866236:+	between_alignments
chr20	37999948	38003486	Assemblytics_b_117	114	+	Repeat_contraction	3538	3424	utg000002l:4891522-4894946:+	between_alignments
chr20	37976649	37978833	Assemblytics_b_118	124	+	Repeat_contraction	2184	2060	utg000002l:4915380-4917440:+	between_alignments
chr20	37914497	37930623	Assemblytics_b_119	517	+	Repeat_contraction	16126	15609	utg000002l:4962032-4977641:+	between_alignments
chr20	37867973	37889561	Assemblytics_b_120	1039	+	Repeat_contraction	21588	20549	utg000002l:5001452-5022001:+	between_alignments
chr20	37597213	37598703	Assemblytics_b_121	101	+	Repeat_contraction	1490	1389	utg000002l:5284433-5285822:+	between_alignments
chr20	37568485	37572254	Assemblytics_b_122	183	+	Repeat_contraction	3769	3586	utg000002l:5310024-5313610:+	between_alignments
chr20	37535716	37549125	Assemblytics_b_123	415	+	Repeat_contraction	13409	12994	utg000002l:5332331-5345325:+	between_alignments
chr20	37472598	37498706	Assemblytics_b_124	1038	+	Repeat_contraction	26108	25070	utg000002l:5381093-5406163:+	between_alignments
chr20	37438332	37440189	Assemblytics_b_125	203	+	Repeat_contraction	1857	1654	utg000002l:5437462-5439116:+	between_alignments
chr20	37391041	37420834	Assemblytics_b_126	2080	+	Repeat_contraction	29793	27713	utg000002l:5455829-5483542:+	between_alignments
chr20	37357606	37379963	Assemblytics_b_127	1149	+	Repeat_contraction	22357	21208	utg000002l:5493970-5515178:+	between_alignments
chr20	37333166	37336949	Assemblytics_b_128	162	+	Repeat_contraction	3783	3621	utg000002l:5534913-5538534:+	between_alignments
chr20	37306463	37312285	Assemblytics_b_129	149	+	Repeat_contraction	5822	5673	utg000002l:5558521-5564194:+	between_alignments
chr20	37232108	37244337	Assemblytics_b_130	363	+	Repeat_contraction	12229	11866	utg000002l:5624394-5636260:+	between_alignments
chr20	37187220	37187532	Assemblytics_b_131	312	+	Deletion	312	0	utg000002l:5679563-5679563:+	between_alignments
chr20	37150576	37163213	Assemblytics_b_132	610	+	Repeat_contraction	12637	12027	utg000002l:5702918-5714945:+	between_alignments
chr20	37142193	37142428	Assemblytics_b_133	36	+	Repeat_contraction	235	199	utg000002l:5722819-5723018:+	between_alignments
chr20	37122175	37126424	Assemblytics_b_134	268	+	Repeat_contraction	4249	3981	utg000002l:5738194-5742175:+	between_alignments
chr20	37043018	37069675	Assemblytics_b_135	1091	+	Repeat_contraction	26657	25566	utg000002l:5792682-5818248:+	between_alignments
chr20	37012652	37015783	Assemblytics_b_136	263	+	Repeat_contraction	3131	2868	utg000002l:5844542-5847410:+	between_alignments
chr20	36974454	37000986	Assemblytics_b_137	1403	+	Repeat_contraction	26532	25129	utg000002l:5858493-5883622:+	between_alignments
chr20	36927226	36953794	Assemblytics_b_138	1210	+	Repeat_contraction	26568	25358	utg000002l:5903504-5928862:+	between_alignments
chr20	36854076	36863771	Assemblytics_b_139	504	+	Repeat_contraction	9695	9191	utg000002l:5989967-5999158:+	between_alignments
chr20	36821532	36840279	Assemblytics_b_140	754	+	Repeat_contraction	18747	17993	utg000002l:6012443-6030436:+	between_alignments
chr20	36780909	36800903	Assemblytics_b_141	860	+	Repeat_contraction	19994	19134	utg000002l:6050339-6069473:+	between_alignments
chr20	36743882	36769953	Assemblytics_b_142	1190	+	Repeat_contraction	26071	24881	utg000002l:6080061-6104942:+	between_alignments
chr20	36714409	36727860	Assemblytics_b_143	662	+	Repeat_contraction	13451	12789	utg000002l:6120365-6133154:+	between_alignments
chr20	60762927	60764329	Assemblytics_b_144	148	+	Repeat_expansion	1402	1550	utg000003l:187384-188934:+	between_alignments
chr20	60600290	60600886	Assemblytics_b_145	26	+	Repeat_expansion	596	622	utg000003l:347058-347680:+	between_alignments
chr20	60439084	60445526	Assemblytics_b_146	189	+	Repeat_contraction	6442	6253	utg000003l:498882-505135:+	between_alignments
chr20	60314840	60316041	Assemblytics_b_147	839	+	Repeat_expansion	1201	2040	utg000003l:625214-627254:+	between_alignments
chr20	60261138	60268403	Assemblytics_b_148	213	+	Repeat_contraction	7265	7052	utg000003l:672460-679512:+	between_alignments
chr20	60190636	60198564	Assemblytics_b_149	177	+	Repeat_contraction	7928	7751	utg000003l:740454-748205:+	between_alignments
chr20	60087841	60087935	Assemblytics_b_150	94	+	Deletion	94	0	utg000003l:848506-848506:+	between_alignments
chr20	60048756	60055828	Assemblytics_b_151	168	+	Repeat_contraction	7072	6904	utg000003l:879838-886742:+	between_alignments
chr20	60005944	60021374	Assemblytics_b_152	586	+	Repeat_contraction	15430	14844	utg000003l:913255-928099:+	between_alignments
chr20	59953972	59954255	Assemblytics_b_153	85	+	Repeat_contraction	283	198	utg000003l:978184-978382:+	between_alignments
chr20	59854336	59858844	Assemblytics_b_154	2003	+	Repeat_contraction	4508	2505	utg000003l:1071162-1073667:+	between_alignments
chr20	59821989	59831435	Assemblytics_b_155	364	+	Repeat_contraction	9446	9082	utg000003l:1096026-1105108:+	between_alignments
chr20	59738171	59752445	Assemblytics_b_156	514	+	Repeat_contraction	14274	13760	utg000003l:1172729-1186489:+	between_alignments
chr20	59649183	59659475	Assemblytics_b_157	249	+	Repeat_contraction	10292	10043	utg000003l:1263071-1273114:+	between_alignments
chr20	59552968	59614954	Assemblytics_b_158	2064	+	Repeat_contraction	61986	59922	utg000003l:1306410-1366332:+	between_alignments
chr20	59508210	59516219	Assemblytics_b_159	273	+	Repeat_contraction	8009	7736	utg000003l:1402208-1409944:+	between_alignments
chr20	59429588	59465042	Assemblytics_b_160	1234	+	Repeat_contraction	35454	34220	utg000003l:1451921-1486141:+	between_alignments
chr20	59384480	59398378	Assemblytics_b_161	754	+	Repeat_contraction	13898	13144	utg000003l:1516258-1529402:+	between_alignments
chr20	59355904	59356299	Assemblytics_b_162	63	+	Repeat_contraction	395	332	utg000003l:1556758-1557090:+	between_alignments
chr20	59335470	59337508	Assemblytics_b_163	64	+	Repeat_contraction	2038	1974	utg000003l:1574873-1576847:+	between_alignments
chr20	59263366	59268957	Assemblytics_b_164	134	+	Repeat_contraction	5591	5457	utg000003l:1641507-1646964:+	between_alignments
chr20	59213826	59215851	Assemblytics_b_165	45	+	Repeat_contraction	2025	1980	utg000003l:1693062-1695042:+	between_alignments
chr20	59180107	59180265	Assemblytics_b_166	3	+	Repeat_contraction	158	155	utg000003l:1727540-1727695:+	between_alignments
chr20	59148294	59148720	Assemblytics_b_167	50	+	Repeat_contraction	426	376	utg000003l:1758175-1758551:+	between_alignments
chr20	59113520	59132959	Assemblytics_b_168	393	+	Repeat_contraction	19439	19046	utg000003l:1773473-1792519:+	between_alignments
chr20	58968187	59018067	Assemblytics_b_169	2222	+	Repeat_contraction	49880	47658	utg000003l:1885502-1933160:+	between_alignments
chr20	58861549	58863861	Assemblytics_b_170	120	+	Repeat_contraction	2312	2192	utg000003l:2033956-2036148:+	between_alignments
chr20	58840141	58841020	Assemblytics_b_171	58	+	Repeat_contraction	879	821	utg000003l:2055913-2056734:+	between_alignments
chr20	58770174	58830130	Assemblytics_b_172	1515	+	Repeat_contraction	59956	58441	utg000003l:2066449-2124890:+	between_alignments
chr20	58683896	58725732	Assemblytics_b_173	1646	+	Repeat_contraction	41836	40190	utg000003l:2167933-2208123:+	between_alignments
chr20	58615809	58643974	Assemblytics_b_174	1201	+	Repeat_contraction	28165	26964	utg000003l:2246886-2273850:+	between_alignments
chr20	58570945	58590278	Assemblytics_b_175	724	+	Repeat_contraction	19333	18609	utg000003l:2298679-2317288:+	between_alignments
chr20	58542334	58545018	Assemblytics_b_176	214	+	Repeat_contraction	2684	2470	utg000003l:2342302-2344772:+	between_alignments
chr20	58488158	58522887	Assemblytics_b_177	279	+	Repeat_contraction	34729	34450	utg000003l:2363731-2398181:+	between_alignments
chr20	58463290	58467468	Assemblytics_b_178	190	+	Repeat_contraction	4178	3988	utg000003l:2418182-2422170:+	between_alignments
chr20	58413767	58416462	Assemblytics_b_179	971	+	Repeat_expansion	2695	3666	utg000003l:2467668-2471334:+	between_alignments
chr20	58391949	58397011	Assemblytics_b_180	152	+	Repeat_contraction	5062	4910	utg000003l:2487590-2492500:+	between_alignments
chr20	58311993	58312497	Assemblytics_b_181	56	+	Repeat_contraction	504	448	utg000003l:2569602-2570050:+	between_alignments
chr20	58288212	58291118	Assemblytics_b_182	67	+	Repeat_contraction	2906	2839	utg000003l:2590267-2593106:+	between_alignments
chr20	58196577	58230846	Assemblytics_b_183	481	+	Repeat_expansion	34269	34750	utg000003l:2648802-2683552:+	between_alignments
chr20	58105211	58113304	Assemblytics_b_184	261	+	Repeat_contraction	8093	7832	utg000003l:2764304-2772136:+	between_alignments
chr20	58011466	58019181	Assemblytics_b_185	236	+	Repeat_contraction	7715	7479	utg000003l:2855892-2863371:+	between_alignments
chr20	57965965	57979514	Assemblytics_b_186	342	+	Repeat_contraction	13549	13207	utg000003l:2894446-2907653:+	between_alignments
chr20	57927135	57928954	Assemblytics_b_187	50	+	Repeat_contraction	1819	1769	utg000003l:2943720-2945489:+	between_alignments
chr20	57874694	57906544	Assemblytics_b_188	1214	+	Repeat_contraction	31850	30636	utg000003l:2965423-2996059:+	between_alignments
chr20	57826373	57846965	Assemblytics_b_189	700	+	Repeat_contraction	20592	19892	utg000003l:3023048-3042940:+	between_alignments
chr20	57737899	57762908	Assemblytics_b_190	868	+	Repeat_contraction	25009	24141	utg000003l:3104569-3128710:+	between_alignments
chr20	57685290	57716101	Assemblytics_b_191	1211	+	Repeat_contraction	30811	29600	utg000003l:3149854-3179454:+	between_alignments
chr20	57672387	57673893	Assemblytics_b_192	996	+	Repeat_contraction	1506	510	utg000003l:3190487-3190997:+	between_alignments
chr20	57654879	57661290	Assemblytics_b_193	393	+	Repeat_contraction	6411	6018	utg000003l:3201655-3207673:+	between_alignments
chr20	57628824	57629297	Assemblytics_b_194	75	+	Repeat_contraction	473	398	utg000003l:3232510-3232908:+	between_alignments
chr20	57584856	57596974	Assemblytics_b_195	427	+	Repeat_contraction	12118	11691	utg000003l:3263562-3275253:+	between_alignments
chr20	57524834	57564149	Assemblytics_b_196	1540	+	Repeat_contraction	39315	37775	utg000003l:3295266-3333041:+	between_alignments
chr20	57503892	57505554	Assemblytics_b_197	1199	+	Repeat_contraction	1662	463	utg000003l:3351783-3352246:+	between_alignments
chr20	57440572	57466859	Assemblytics_b_198	1407	+	Repeat_contraction	26287	24880	utg000003l:3388148-3413028:+	between_alignments
chr20	57392176	57419646	Assemblytics_b_199	1145	+	Repeat_contraction	27470	26325	utg000003l:3433114-3459439:+	between_alignments
chr20	57211304	57230847	Assemblytics_b_200	880	+	Repeat_contraction	19543	18663	utg000003l:3616361-3635024:+	between_alignments
chr20	57166384	57198103	Assemblytics_b_201	1099	+	Repeat_contraction	31719	30620	utg000003l:3647831-3678451:+	between_alignments
chr20	57117561	57121080	Assemblytics_b_202	232	+	Repeat_contraction	3519	3287	utg000003l:3722582-3725869:+	between_alignments
chr20	57062103	57097796	Assemblytics_b_203	1399	+	Repeat_contraction	35693	34294	utg000003l:3745058-3779352:+	between_alignments
chr20	56943811	56952338	Assemblytics_b_204	398	+	Repeat_contraction	8527	8129	utg000003l:3885865-3893994:+	between_alignments
chr20	56895728	56902845	Assemblytics_b_205	166	+	Repeat_contraction	7117	6951	utg000003l:3933733-3940684:+	between_alignments
chr20	56859992	56882721	Assemblytics_b_206	1954	+	Repeat_contraction	22729	20775	utg000003l:3953290-3974065:+	between_alignments
chr20	56803708	56828269	Assemblytics_b_207	990	+	Repeat_contraction	24561	23571	utg000003l:4004929-4028500:+	between_alignments
chr20	56777387	56797853	Assemblytics_b_208	722	+	Repeat_contraction	20466	19744	utg000003l:4034152-4053896:+	between_alignments
chr20	56622446	56712371	Assemblytics_b_209	3425	+	Repeat_contraction	89925	86500	utg000003l:4116979-4203479:+	between_alignments
chr20	56598200	56601759	Assemblytics_b_210	89	+	Repeat_contraction	3559	3470	utg000003l:4223367-4226837:+	between_alignments
chr20	56578365	56585921	Assemblytics_b_211	466	+	Repeat_contraction	7556	7090	utg000003l:4238678-4245768:+	between_alignments
chr20	56435671	56436633	Assemblytics_b_212	52	+	Repeat_contraction	962	910	utg000003l:4382459-4383369:+	between_alignments
chr20	56405682	56411876	Assemblytics_b_213	212	+	Repeat_contraction	6194	5982	utg000003l:4406546-4412528:+	between_alignments
chr20	56340094	56348996	Assemblytics_b_214	290	+	Repeat_contraction	8902	8612	utg000003l:4467623-4476235:+	between_alignments
chr20	56281848	56288083	Assemblytics_b_215	930	+	Repeat_expansion	6235	7165	utg000003l:4526875-4534040:+	between_alignments
chr20	56209916	56223573	Assemblytics_b_216	424	+	Repeat_contraction	13657	13233	utg000003l:4590802-4604035:+	between_alignments
chr20	56070124	56079376	Assemblytics_b_217	1385	+	Repeat_contraction	9252	7867	utg000003l:4731529-4739396:+	between_alignments
chr20	55945748	55945749	Assemblytics_b_218	120	+	Insertion	0	120	utg000003l:4860666-4860786:+	between_alignments
chr20	55859699	55865544	Assemblytics_b_219	129	+	Repeat_contraction	5845	5716	utg000003l:4939368-4945084:+	between_alignments
chr20	55831687	55831688	Assemblytics_b_220	138	+	Insertion	0	138	utg000003l:4972390-4972528:+	between_alignments
chr20	55625429	55625431	Assemblytics_b_221	281	+	Insertion	2	283	utg000003l:5174117-5174400:+	between_alignments
chr20	55586339	55586340	Assemblytics_b_222	145	+	Insertion	0	145	utg000003l:5212757-5212902:+	between_alignments
chr20	55532982	55533147	Assemblytics_b_223	165	+	Deletion	165	0	utg000003l:5264971-5264971:+	between_alignments
chr20	55497640	55497969	Assemblytics_b_224	329	+	Deletion	329	0	utg000003l:5299251-5299251:+	between_alignments
chr20	55416785	55454661	Assemblytics_b_225	4124	+	Repeat_contraction	37876	33752	utg000003l:5341274-5375026:+	between_alignments
chr20	55275905	55279442	Assemblytics_b_226	76	+	Repeat_contraction	3537	3461	utg000003l:5509429-5512890:+	between_alignments
chr20	55251363	55253220	Assemblytics_b_227	82	+	Repeat_contraction	1857	1775	utg000003l:5534968-5536743:+	between_alignments
chr20	55145311	55145312	Assemblytics_b_228	279	+	Insertion	1	280	utg000003l:5640455-5640735:+	between_alignments
chr20	54869948	54876492	Assemblytics_b_229	156	+	Repeat_contraction	6544	6388	utg000003l:5903495-5909883:+	between_alignments
chr20	54812034	54818628	Assemblytics_b_230	160	+	Repeat_contraction	6594	6434	utg000003l:5960115-5966549:+	between_alignments
chr20	54676126	54679753	Assemblytics_b_231	401	+	Repeat_contraction	3627	3226	utg000003l:6095870-6099096:+	between_alignments
chr20	54559522	54561263	Assemblytics_b_232	60	+	Repeat_contraction	1741	1681	utg000003l:6210965-6212646:+	between_alignments
chr20	54249741	54250809	Assemblytics_b_233	836	+	Repeat_contraction	1068	232	utg000003l:6513933-6514165:+	between_alignments
chr20	54213418	54223126	Assemblytics_b_234	350	+	Repeat_contraction	9708	9358	utg000003l:6540148-6549506:+	between_alignments
chr20	54168240	54168710	Assemblytics_b_235	14	+	Repeat_contraction	470	456	utg000003l:6593146-6593602:+	between_alignments
chr20	54108758	54108810	Assemblytics_b_236	118	+	Repeat_expansion	52	170	utg000003l:6651490-6651660:+	between_alignments
chr20	53853724	53854660	Assemblytics_b_238	160	+	Repeat_contraction	936	776	utg000003l:6888585-6889361:+	between_alignments
chr20	53836095	53841599	Assemblytics_b_239	249	+	Repeat_expansion	5504	5753	utg000003l:6901030-6906783:+	between_alignments
chr20	53807498	53816750	Assemblytics_b_240	471	+	Repeat_contraction	9252	8781	utg000003l:6925531-6934312:+	between_alignments
chr20	53754081	53763933	Assemblytics_b_241	397	+	Repeat_contraction	9852	9455	utg000003l:6976527-6985982:+	between_alignments
chr20	53716674	53737998	Assemblytics_b_242	832	+	Repeat_contraction	21324	20492	utg000003l:7001590-7022082:+	between_alignments
chr20	53694042	53698057	Assemblytics_b_243	416	+	Repeat_contraction	4015	3599	utg000003l:7039985-7043584:+	between_alignments
chr20	53596984	53675586	Assemblytics_b_244	3274	+	Repeat_contraction	78602	75328	utg000003l:7061281-7136609:+	between_alignments
chr20	53530360	53559643	Assemblytics_b_245	1229	+	Repeat_contraction	29283	28054	utg000003l:7172623-7200677:+	between_alignments
chr20	53500446	53508612	Assemblytics_b_246	319	+	Repeat_contraction	8166	7847	utg000003l:7221616-7229463:+	between_alignments
chr20	53469703	53472903	Assemblytics_b_247	260	+	Repeat_contraction	3200	2940	utg000003l:7256107-7259047:+	between_alignments
chr20	53442536	53448542	Assemblytics_b_248	202	+	Repeat_contraction	6006	5804	utg000003l:7279593-7285397:+	between_alignments
chr20	53409833	53415673	Assemblytics_b_249	17	+	Repeat_contraction	5840	5823	utg000003l:7311506-7317329:+	between_alignments
chr20	53204412	53204413	Assemblytics_b_250	952	+	Insertion	0	952	utg000003l:7517393-7518345:+	between_alignments
chr20	53072915	53076315	Assemblytics_b_251	59	+	Repeat_contraction	3400	3341	utg000003l:7643414-7646755:+	between_alignments
chr20	53027442	53040665	Assemblytics_b_252	472	+	Repeat_contraction	13223	12751	utg000003l:7678304-7691055:+	between_alignments
chr20	52716573	52719218	Assemblytics_b_253	67	+	Repeat_contraction	2645	2578	utg000003l:7992343-7994921:+	between_alignments
chr20	52456289	52456988	Assemblytics_b_254	68	+	Repeat_contraction	699	631	utg000003l:8248513-8249144:+	between_alignments
chr20	52204579	52209789	Assemblytics_b_255	197	+	Repeat_contraction	5210	5013	utg000003l:8489242-8494255:+	between_alignments
chr20	52142747	52144598	Assemblytics_b_256	1768	+	Repeat_contraction	1851	83	utg000003l:8552222-8552305:+	between_alignments
chr20	52099744	52106458	Assemblytics_b_257	288	+	Repeat_contraction	6714	6426	utg000003l:8587265-8593691:+	between_alignments
chr20	52018117	52044034	Assemblytics_b_258	898	+	Repeat_contraction	25917	25019	utg000003l:8647634-8672653:+	between_alignments
chr20	51979267	51979969	Assemblytics_b_259	53	+	Repeat_contraction	702	649	utg000003l:8709579-8710228:+	between_alignments
chr20	51953099	51967337	Assemblytics_b_260	556	+	Repeat_contraction	14238	13682	utg000003l:8721709-8735391:+	between_alignments
chr20	51866856	51877801	Assemblytics_b_261	594	+	Repeat_contraction	10945	10351	utg000003l:8808109-8818460:+	between_alignments
chr20	51814619	51824237	Assemblytics_b_262	510	+	Repeat_contraction	9618	9108	utg000003l:8859435-8868543:+	between_alignments
chr20	51730674	51776801	Assemblytics_b_263	1364	+	Repeat_contraction	46127	44763	utg000003l:8904948-8949711:+	between_alignments
chr20	51682925	51690134	Assemblytics_b_264	380	+	Repeat_contraction	7209	6829	utg000003l:8988848-8995677:+	between_alignments
chr20	51651370	51661813	Assemblytics_b_265	369	+	Repeat_contraction	10443	10074	utg000003l:9016124-9026198:+	between_alignments
chr20	51582996	51595349	Assemblytics_b_266	497	+	Repeat_contraction	12353	11856	utg000003l:9080453-9092309:+	between_alignments
chr20	51524873	51528587	Assemblytics_b_267	163	+	Repeat_contraction	3714	3551	utg000003l:9145051-9148602:+	between_alignments
chr20	51489398	51500624	Assemblytics_b_268	205	+	Repeat_contraction	11226	11021	utg000003l:9172077-9183098:+	between_alignments
chr20	51456584	51457657	Assemblytics_b_269	38	+	Repeat_contraction	1073	1035	utg000003l:9213803-9214838:+	between_alignments
chr20	51434013	51435982	Assemblytics_b_270	54	+	Repeat_contraction	1969	1915	utg000003l:9234783-9236698:+	between_alignments
chr20	51374490	51378620	Assemblytics_b_271	161	+	Repeat_contraction	4130	3969	utg000003l:9290269-9294238:+	between_alignments
chr20	51159618	51161141	Assemblytics_b_272	48	+	Repeat_contraction	1523	1475	utg000003l:9501580-9503055:+	between_alignments
chr20	51133453	51138461	Assemblytics_b_273	198	+	Repeat_contraction	5008	4810	utg000003l:9523544-9528354:+	between_alignments
chr20	51009627	51021391	Assemblytics_b_274	386	+	Repeat_contraction	11764	11378	utg000003l:9637540-9648918:+	between_alignments
chr20	50908960	50922206	Assemblytics_b_275	406	+	Repeat_contraction	13246	12840	utg000003l:9733567-9746407:+	between_alignments
chr20	50833188	50890163	Assemblytics_b_276	2603	+	Repeat_contraction	56975	54372	utg000003l:9764585-9818957:+	between_alignments
chr20	50792089	50794071	Assemblytics_b_277	113	+	Repeat_contraction	1982	1869	utg000003l:9856763-9858632:+	between_alignments
chr20	50763778	50771100	Assemblytics_b_278	243	+	Repeat_contraction	7322	7079	utg000003l:9878788-9885867:+	between_alignments
chr20	50710857	50717201	Assemblytics_b_279	345	+	Repeat_contraction	6344	5999	utg000003l:9930890-9936889:+	between_alignments
chr20	50685724	50685725	Assemblytics_b_280	266	+	Insertion	0	266	utg000003l:9960942-9961208:+	between_alignments
chr20	50666225	50671442	Assemblytics_b_281	41	+	Repeat_contraction	5217	5176	utg000003l:9975044-9980220:+	between_alignments
chr20	50581548	50648713	Assemblytics_b_282	2970	+	Repeat_contraction	67165	64195	utg000003l:9997014-10061209:+	between_alignments
chr20	50416519	50429314	Assemblytics_b_283	392	+	Repeat_contraction	12795	12403	utg000003l:10208922-10221325:+	between_alignments
chr20	50342366	50399523	Assemblytics_b_284	1902	+	Repeat_contraction	57157	55255	utg000003l:10237751-10293006:+	between_alignments
chr20	50312201	50315755	Assemblytics_b_285	110	+	Repeat_contraction	3554	3444	utg000003l:10318653-10322097:+	between_alignments
chr20	50258521	50282961	Assemblytics_b_286	864	+	Repeat_contraction	24440	23576	utg000003l:10350326-10373902:+	between_alignments
chr20	50174128	50235372	Assemblytics_b_287	2994	+	Repeat_contraction	61244	58250	utg000003l:10396209-10454459:+	between_alignments
chr20	50111364	50159712	Assemblytics_b_288	1986	+	Repeat_contraction	48348	46362	utg000003l:10468333-10514695:+	between_alignments
chr20	50011769	50088417	Assemblytics_b_289	3551	+	Repeat_contraction	76648	73097	utg000003l:10536929-10610026:+	between_alignments
chr20	49986964	49995316	Assemblytics_b_290	494	+	Repeat_contraction	8352	7858	utg000003l:10625762-10633620:+	between_alignments
chr20	49963597	49966340	Assemblytics_b_291	181	+	Repeat_expansion	2743	2924	utg000003l:10653282-10656206:+	between_alignments
chr20	49921415	49933088	Assemblytics_b_292	683	+	Repeat_contraction	11673	10990	utg000003l:10685512-10696502:+	between_alignments
chr20	49861135	49908573	Assemblytics_b_293	2014	+	Repeat_contraction	47438	45424	utg000003l:10708948-10754372:+	between_alignments
chr20	49804352	49840537	Assemblytics_b_294	1403	+	Repeat_contraction	36185	34782	utg000003l:10774307-10809089:+	between_alignments
chr20	49748940	49772107	Assemblytics_b_295	971	+	Repeat_contraction	23167	22196	utg000003l:10840200-10862396:+	between_alignments
chr20	49709363	49710205	Assemblytics_b_296	34	+	Repeat_contraction	842	808	utg000003l:10899774-10900582:+	between_alignments
chr20	49615071	49617593	Assemblytics_b_297	165	+	Repeat_contraction	2522	2357	utg000003l:10989534-10991891:+	between_alignments
chr20	49592887	49599691	Assemblytics_b_298	245	+	Repeat_contraction	6804	6559	utg000003l:11006758-11013317:+	between_alignments
chr20	49572376	49590995	Assemblytics_b_299	631	+	Repeat_contraction	18619	17988	utg000003l:11015167-11033155:+	between_alignments
chr20	49481178	49486065	Assemblytics_b_300	281	+	Repeat_contraction	4887	4606	utg000003l:11116943-11121549:+	between_alignments
chr20	49325721	49334622	Assemblytics_b_301	177	+	Repeat_contraction	8901	8724	utg000003l:11263760-11272484:+	between_alignments
chr20	49226011	49243386	Assemblytics_b_302	742	+	Repeat_contraction	17375	16633	utg000003l:11352305-11368938:+	between_alignments
chr20	49189206	49205302	Assemblytics_b_303	996	+	Repeat_contraction	16096	15100	utg000003l:11388772-11403872:+	between_alignments
chr20	49173264	49174980	Assemblytics_b_304	100	+	Repeat_contraction	1716	1616	utg000003l:11417564-11419180:+	between_alignments
chr20	49146114	49155951	Assemblytics_b_305	333	+	Repeat_contraction	9837	9504	utg000003l:11435926-11445430:+	between_alignments
chr20	49101074	49111425	Assemblytics_b_306	352	+	Repeat_contraction	10351	9999	utg000003l:11478798-11488797:+	between_alignments
chr20	48964095	48964223	Assemblytics_b_307	34	+	Repeat_contraction	128	94	utg000003l:11621202-11621296:+	between_alignments
chr20	48954197	48959394	Assemblytics_b_308	99	+	Repeat_expansion	5197	5296	utg000003l:11625822-11631118:+	between_alignments
chr20	48926282	48936395	Assemblytics_b_309	492	+	Repeat_contraction	10113	9621	utg000003l:11648300-11657921:+	between_alignments
chr20	48903744	48905551	Assemblytics_b_310	123	+	Repeat_contraction	1807	1684	utg000003l:11678065-11679749:+	between_alignments
chr20	48871561	48872175	Assemblytics_b_311	614	+	Deletion	614	0	utg000003l:11710056-11710056:+	between_alignments
chr20	48799498	48804254	Assemblytics_b_312	128	+	Repeat_contraction	4756	4628	utg000003l:11775002-11779630:+	between_alignments
chr20	48746975	48768598	Assemblytics_b_313	740	+	Repeat_contraction	21623	20883	utg000003l:11809563-11830446:+	between_alignments
chr20	48704201	48722665	Assemblytics_b_314	721	+	Repeat_contraction	18464	17743	utg000003l:11853936-11871679:+	between_alignments
chr20	48641885	48685292	Assemblytics_b_315	1664	+	Repeat_contraction	43407	41743	utg000003l:11889905-11931648:+	between_alignments
chr20	48610912	48630578	Assemblytics_b_316	790	+	Repeat_contraction	19666	18876	utg000003l:11942625-11961501:+	between_alignments
chr20	48547585	48554587	Assemblytics_b_317	208	+	Repeat_contraction	7002	6794	utg000003l:12016255-12023049:+	between_alignments
chr20	48504957	48515930	Assemblytics_b_318	1235	+	Repeat_contraction	10973	9738	utg000003l:12053801-12063539:+	between_alignments
chr20	48447772	48463706	Assemblytics_b_319	8	+	Repeat_expansion	15934	15942	utg000003l:12103611-12119553:+	between_alignments
chr20	48391171	48391172	Assemblytics_b_320	155	+	Insertion	0	155	utg000003l:12174524-12174679:+	between_alignments
chr20	48334573	48334625	Assemblytics_b_321	1	+	Repeat_contraction	52	51	utg000003l:12229583-12229634:+	between_alignments
chr20	48266679	48268917	Assemblytics_b_322	99	+	Repeat_contraction	2238	2139	utg000003l:12293574-12295713:+	between_alignments
chr20	48209595	48235388	Assemblytics_b_323	917	+	Repeat_contraction	25793	24876	utg000003l:12326061-12350937:+	between_alignments
chr20	48155762	48162954	Assemblytics_b_324	211	+	Repeat_contraction	7192	6981	utg000003l:12396288-12403269:+	between_alignments
chr20	48124826	48135235	Assemblytics_b_325	7	+	Repeat_expansion	10409	10416	utg000003l:12423312-12433728:+	between_alignments
chr20	48075477	48080545	Assemblytics_b_326	101	+	Repeat_contraction	5068	4967	utg000003l:12476721-12481688:+	between_alignments
chr20	48026980	48038164	Assemblytics_b_327	414	+	Repeat_contraction	11184	10770	utg000003l:12518050-12528820:+	between_alignments
chr20	48011220	48011221	Assemblytics_b_328	122	+	Insertion	0	122	utg000003l:12544211-12544333:+	between_alignments
chr20	47970706	47998890	Assemblytics_b_329	1102	+	Repeat_contraction	28184	27082	utg000003l:12556341-12583423:+	between_alignments
chr20	47894449	47908187	Assemblytics_b_330	3846	+	Repeat_expansion	13738	17584	utg000003l:12644249-12661833:+	between_alignments
chr20	47833239	47873742	Assemblytics_b_331	6948	+	Repeat_expansion	40503	47451	utg000003l:12681910-12729361:+	between_alignments
chr20	47728669	47751522	Assemblytics_b_332	858	+	Repeat_contraction	22853	21995	utg000003l:12808519-12830514:+	between_alignments
chr20	47690021	47693102	Assemblytics_b_333	95	+	Repeat_contraction	3081	2986	utg000003l:12864823-12867809:+	between_alignments
chr20	47666355	47670709	Assemblytics_b_334	463	+	Repeat_expansion	4354	4817	utg000003l:12886400-12891217:+	between_alignments
chr20	47647427	47648395	Assemblytics_b_335	52	+	Repeat_contraction	968	916	utg000003l:12908497-12909413:+	between_alignments
chr20	47594567	47594805	Assemblytics_b_336	79	+	Repeat_contraction	238	159	utg000003l:12960432-12960591:+	between_alignments
chr20	47554551	47554552	Assemblytics_b_337	1407	+	Insertion	0	1407	utg000003l:12999409-13000816:+	between_alignments
chr20	3621830	3630960	Assemblytics_b_338	287	+	Repeat_contraction	9130	8843	utg000004l:77960-86803:+	between_alignments
chr20	3660824	3700144	Assemblytics_b_339	1709	+	Repeat_contraction	39320	37611	utg000004l:115746-153357:+	between_alignments
chr20	3714990	3751477	Assemblytics_b_340	1761	+	Repeat_contraction	36487	34726	utg000004l:167705-202431:+	between_alignments
chr20	3766381	3818294	Assemblytics_b_341	2396	+	Repeat_contraction	51913	49517	utg000004l:216705-266222:+	between_alignments
chr20	3831646	3898288	Assemblytics_b_342	3625	+	Repeat_contraction	66642	63017	utg000004l:279004-342021:+	between_alignments
chr20	3982103	4040534	Assemblytics_b_343	1816	+	Repeat_contraction	58431	56615	utg000004l:423143-479758:+	between_alignments
chr20	4102199	4131618	Assemblytics_b_344	630	+	Repeat_expansion	29419	30049	utg000004l:539667-569716:+	between_alignments
chr20	4152529	4183393	Assemblytics_b_345	1443	+	Repeat_contraction	30864	29421	utg000004l:589915-619336:+	between_alignments
chr20	4197785	4213162	Assemblytics_b_346	610	+	Repeat_contraction	15377	14767	utg000004l:633227-647994:+	between_alignments
chr20	4224712	4229229	Assemblytics_b_347	92	+	Repeat_contraction	4517	4425	utg000004l:659115-663540:+	between_alignments
chr20	4246343	4250050	Assemblytics_b_348	2206	+	Repeat_contraction	3707	1501	utg000004l:680089-681590:+	between_alignments
chr20	4265616	4268855	Assemblytics_b_349	134	+	Repeat_contraction	3239	3105	utg000004l:696647-699752:+	between_alignments
chr20	4309742	4316662	Assemblytics_b_350	322	+	Repeat_contraction	6920	6598	utg000004l:739544-746142:+	between_alignments
chr20	4388743	4391750	Assemblytics_b_351	103	+	Repeat_contraction	3007	2904	utg000004l:816452-819356:+	between_alignments
chr20	4412656	4413352	Assemblytics_b_352	17	+	Repeat_contraction	696	679	utg000004l:839786-840465:+	between_alignments
chr20	4437421	4446669	Assemblytics_b_353	4273	+	Repeat_expansion	9248	13521	utg000004l:863769-877290:+	between_alignments
chr20	4482149	4482617	Assemblytics_b_354	6	+	Repeat_contraction	468	462	utg000004l:911913-912375:+	between_alignments
chr20	4707205	4716857	Assemblytics_b_355	329	+	Repeat_contraction	9652	9323	utg000004l:1131464-1140787:+	between_alignments
chr20	4788648	4819970	Assemblytics_b_356	916	+	Repeat_contraction	31322	30406	utg000004l:1210549-1240955:+	between_alignments
chr20	4844880	4876886	Assemblytics_b_357	953	+	Repeat_contraction	32006	31053	utg000004l:1265133-1296186:+	between_alignments
chr20	4897473	4905649	Assemblytics_b_358	261	+	Repeat_contraction	8176	7915	utg000004l:1316189-1324104:+	between_alignments
chr20	4938559	4939647	Assemblytics_b_359	21	+	Repeat_contraction	1088	1067	utg000004l:1356106-1357173:+	between_alignments
chr20	4973417	4975691	Assemblytics_b_360	72	+	Repeat_contraction	2274	2202	utg000004l:1389895-1392097:+	between_alignments
chr20	4996229	5040484	Assemblytics_b_361	1775	+	Repeat_contraction	44255	42480	utg000004l:1411895-1454375:+	between_alignments
chr20	5077619	5077754	Assemblytics_b_362	135	+	Deletion	135	0	utg000004l:1490269-1490269:+	between_alignments
chr20	5087940	5089481	Assemblytics_b_363	119	+	Repeat_contraction	1541	1422	utg000004l:1500037-1501459:+	between_alignments
chr20	5268744	5274609	Assemblytics_b_364	176	+	Repeat_contraction	5865	5689	utg000004l:1675669-1681358:+	between_alignments
chr20	5379727	5381676	Assemblytics_b_365	131	+	Repeat_contraction	1949	1818	utg000004l:1784144-1785962:+	between_alignments
chr20	5453038	5471898	Assemblytics_b_366	1146	+	Repeat_contraction	18860	17714	utg000004l:1855599-1873313:+	between_alignments
chr20	5581819	5582215	Assemblytics_b_367	78	+	Repeat_contraction	396	318	utg000004l:1980244-1980562:+	between_alignments
chr20	5613672	5621080	Assemblytics_b_368	301	+	Repeat_contraction	7408	7107	utg000004l:2011123-2018230:+	between_alignments
chr20	5637146	5652742	Assemblytics_b_369	581	+	Repeat_contraction	15596	15015	utg000004l:2033631-2048646:+	between_alignments
chr20	5699602	5725586	Assemblytics_b_370	1093	+	Repeat_contraction	25984	24891	utg000004l:2094022-2118913:+	between_alignments
chr20	5744704	5744776	Assemblytics_b_371	2457	+	Repeat_expansion	72	2529	utg000004l:2137372-2139901:+	between_alignments
chr20	5792676	5796558	Assemblytics_b_372	158	+	Repeat_contraction	3882	3724	utg000004l:2185865-2189589:+	between_alignments
chr20	5881209	5881580	Assemblytics_b_373	198	+	Repeat_contraction	371	173	utg000004l:2271758-2271931:+	between_alignments
chr20	5962354	5979293	Assemblytics_b_374	834	+	Repeat_contraction	16939	16105	utg000004l:2350604-2366709:+	between_alignments
chr20	6040773	6042089	Assemblytics_b_375	208	+	Repeat_contraction	1316	1108	utg000004l:2426463-2427571:+	between_alignments
chr20	6170312	6170634	Assemblytics_b_376	332	+	Deletion	322	-10	utg000004l:2552308-2552318:-	between_alignments
chr20	6270715	6270730	Assemblytics_b_377	144	+	Insertion	15	159	utg000004l:2649978-2650137:+	between_alignments
chr20	6699487	6699652	Assemblytics_b_378	118	+	Deletion	165	47	utg000004l:3069523-3069570:+	between_alignments
chr20	6841382	6841383	Assemblytics_b_379	289	+	Insertion	0	289	utg000004l:3207875-3208164:+	between_alignments
chr20	6882026	6882350	Assemblytics_b_380	7	+	Repeat_contraction	324	317	utg000004l:3247840-3248157:+	between_alignments
chr20	6942785	6943903	Assemblytics_b_381	20	+	Repeat_contraction	1118	1098	utg000004l:3306990-3308088:+	between_alignments
chr20	7263664	7268431	Assemblytics_b_382	80	+	Repeat_contraction	4767	4687	utg000004l:3621066-3625753:+	between_alignments
chr20	7293702	7294003	Assemblytics_b_383	313	+	Deletion	301	-12	utg000004l:3650397-3650409:-	between_alignments
chr20	7435328	7435686	Assemblytics_b_384	261	+	Tandem_expansion	-358	-97	utg000004l:3788973-3789070:-	between_alignments
chr20	7474810	7478255	Assemblytics_b_385	75	+	Repeat_contraction	3445	3370	utg000004l:3827655-3831025:+	between_alignments
chr20	7595115	7605410	Assemblytics_b_386	276	+	Repeat_contraction	10295	10019	utg000004l:3945310-3955329:+	between_alignments
chr20	7719013	7719014	Assemblytics_b_387	293	+	Insertion	0	293	utg000004l:4066301-4066594:+	between_alignments
chr20	8433449	8433810	Assemblytics_b_389	183	+	Repeat_contraction	361	178	utg000004l:4765634-4765812:+	between_alignments
chr20	8462773	8462933	Assemblytics_b_390	145	+	Repeat_expansion	160	305	utg000004l:4794157-4794462:+	between_alignments
chr20	8661948	8662631	Assemblytics_b_391	749	+	Tandem_expansion	-683	66	utg000004l:4989364-4989430:+	between_alignments
chr20	8689970	8689971	Assemblytics_b_392	269	+	Insertion	0	269	utg000004l:5016887-5017156:+	between_alignments
chr20	8857345	8871906	Assemblytics_b_393	327	+	Repeat_contraction	14561	14234	utg000004l:5180871-5195105:+	between_alignments
chr20	8999915	9005679	Assemblytics_b_394	197	+	Repeat_contraction	5764	5567	utg000004l:5320113-5325680:+	between_alignments
chr20	9189530	9189531	Assemblytics_b_395	270	+	Insertion	0	270	utg000004l:5505309-5505579:+	between_alignments
chr20	14082176	14084087	Assemblytics_b_396	111	+	Repeat_contraction	1911	1800	utg000005l:185653-187453:+	between_alignments
chr20	14006712	14006886	Assemblytics_b_397	5	+	Repeat_contraction	174	169	utg000005l:260795-260964:+	between_alignments
chr20	13951347	13951618	Assemblytics_b_398	4900	+	Tandem_expansion	-271	4629	utg000005l:314908-319537:+	between_alignments
chr20	13934323	13934486	Assemblytics_b_399	983	+	Tandem_expansion	-163	820	utg000005l:336433-337253:+	between_alignments
chr20	13839343	13848202	Assemblytics_b_400	168	+	Repeat_contraction	8859	8691	utg000005l:421161-429852:+	between_alignments
chr20	13746732	13760638	Assemblytics_b_401	433	+	Repeat_contraction	13906	13473	utg000005l:506584-520057:+	between_alignments
chr20	13716809	13723499	Assemblytics_b_402	48	+	Repeat_expansion	6690	6738	utg000005l:542724-549462:+	between_alignments
chr20	13654560	13681418	Assemblytics_b_403	929	+	Repeat_contraction	26858	25929	utg000005l:583815-609744:+	between_alignments
chr20	13584036	13587527	Assemblytics_b_404	95	+	Repeat_contraction	3491	3396	utg000005l:674852-678248:+	between_alignments
chr20	13289029	13292740	Assemblytics_b_405	126	+	Repeat_contraction	3711	3585	utg000005l:962511-966096:+	between_alignments
chr20	13262591	13268281	Assemblytics_b_406	121	+	Repeat_contraction	5690	5569	utg000005l:986252-991821:+	between_alignments
chr20	13100662	13102691	Assemblytics_b_407	119	+	Repeat_contraction	2029	1910	utg000005l:1147726-1149636:+	between_alignments
chr20	13064288	13067087	Assemblytics_b_408	910	+	Repeat_expansion	2799	3709	utg000005l:1182348-1186057:+	between_alignments
chr20	12940028	12948611	Assemblytics_b_409	189	+	Repeat_contraction	8583	8394	utg000005l:1299193-1307587:+	between_alignments
chr20	12594120	12594444	Assemblytics_b_410	158	+	Repeat_contraction	324	166	utg000005l:1645217-1645383:+	between_alignments
chr20	12558625	12558810	Assemblytics_b_411	93	+	Repeat_expansion	185	278	utg000005l:1679939-1680217:+	between_alignments
chr20	12542476	12544330	Assemblytics_b_412	50	+	Repeat_contraction	1854	1804	utg000005l:1694115-1695919:+	between_alignments
chr20	11615464	11618779	Assemblytics_b_413	119	+	Repeat_contraction	3315	3196	utg000005l:2598820-2602016:+	between_alignments
chr20	11534836	11543151	Assemblytics_b_414	569	+	Repeat_contraction	8315	7746	utg000005l:2672557-2680303:+	between_alignments
chr20	11369122	11369271	Assemblytics_b_415	19	+	Repeat_expansion	149	168	utg000005l:2841935-2842103:+	between_alignments
chr20	11300897	11300936	Assemblytics_b_416	106	+	Insertion	39	145	utg000005l:2908731-2908876:+	between_alignments
chr20	11009493	11009494	Assemblytics_b_417	388	+	Insertion	0	388	utg000005l:3194230-3194618:+	between_alignments
chr20	10977946	10977948	Assemblytics_b_418	440	+	Insertion	2	442	utg000005l:3225610-3226052:+	between_alignments
chr20	10832599	10833045	Assemblytics_b_419	10	+	Repeat_contraction	446	436	utg000005l:3367901-3368337:+	between_alignments
chr20	10799512	10804417	Assemblytics_b_420	118	+	Repeat_contraction	4905	4787	utg000005l:3395836-3400623:+	between_alignments
chr20	10642900	10669584	Assemblytics_b_421	922	+	Repeat_contraction	26684	25762	utg000005l:3527477-3553239:+	between_alignments
chr20	10603395	10618058	Assemblytics_b_422	412	+	Repeat_contraction	14663	14251	utg000005l:3577378-3591629:+	between_alignments
chr20	10394840	10395149	Assemblytics_b_423	58	+	Repeat_contraction	309	251	utg000005l:3794012-3794263:+	between_alignments
chr20	10317640	10323922	Assemblytics_b_424	15	+	Repeat_contraction	6282	6267	utg000005l:3863522-3869789:+	between_alignments
chr20	26111424	26113683	Assemblytics_b_425	1223	+	Repeat_contraction	2259	1036	utg000006l:244067-245103:+	between_alignments
chr20	30637255	30641145	Assemblytics_b_426	63	+	Repeat_contraction	3890	3827	utg000007l:97739-101566:+	between_alignments
chr20	44243884	44253513	Assemblytics_b_427	312	+	Repeat_contraction	9629	9317	utg000008l:109443-118760:+	between_alignments
chr20	44297122	44299123	Assemblytics_b_428	71	+	Repeat_contraction	2001	1930	utg000008l:161258-163188:+	between_alignments
chr20	44330940	44349837	Assemblytics_b_429	800	+	Repeat_contraction	18897	18097	utg000008l:193911-212008:+	between_alignments
chr20	44387042	44392723	Assemblytics_b_430	223	+	Repeat_contraction	5681	5458	utg000008l:247879-253337:+	between_alignments
chr20	44404837	44404838	Assemblytics_b_431	675	+	Insertion	1	676	utg000008l:265132-265808:+	between_alignments
chr20	44438549	44438556	Assemblytics_b_432	132	+	Insertion	7	139	utg000008l:298396-298535:+	between_alignments
chr20	44464083	44480254	Assemblytics_b_433	505	+	Repeat_contraction	16171	15666	utg000008l:323323-338989:+	between_alignments
chr20	44558460	44558481	Assemblytics_b_434	4	+	Deletion	21	17	utg000008l:414810-414827:+	between_alignments
chr20	44601128	44636815	Assemblytics_b_435	1580	+	Repeat_contraction	35687	34107	utg000008l:456274-490381:+	between_alignments
chr20	44657399	44692189	Assemblytics_b_436	461	+	Repeat_expansion	34790	35251	utg000008l:510238-545489:+	between_alignments
chr20	44715977	44725183	Assemblytics_b_437	393	+	Repeat_contraction	9206	8813	utg000008l:568461-577274:+	between_alignments
chr20	44750075	44750366	Assemblytics_b_438	30	+	Repeat_contraction	291	261	utg000008l:601386-601647:+	between_alignments
chr20	44764255	44766396	Assemblytics_b_439	88	+	Repeat_expansion	2141	2229	utg000008l:615014-617243:+	between_alignments
chr20	44923166	44927517	Assemblytics_b_440	186	+	Repeat_contraction	4351	4165	utg000008l:769733-773898:+	between_alignments
chr20	44956989	44967287	Assemblytics_b_441	364	+	Repeat_contraction	10298	9934	utg000008l:802431-812365:+	between_alignments
chr20	45062727	45063005	Assemblytics_b_442	9	+	Repeat_contraction	278	269	utg000008l:905274-905543:+	between_alignments
chr20	45214701	45215319	Assemblytics_b_443	57	+	Repeat_contraction	618	561	utg000008l:1053789-1054350:+	between_alignments
chr20	45287113	45288613	Assemblytics_b_444	41	+	Repeat_contraction	1500	1459	utg000008l:1124473-1125932:+	between_alignments
chr20	45304277	45322342	Assemblytics_b_445	1008	+	Repeat_contraction	18065	17057	utg000008l:1141077-1158134:+	between_alignments
chr20	45367670	45370532	Assemblytics_b_446	83	+	Repeat_contraction	2862	2779	utg000008l:1201966-1204745:+	between_alignments
chr20	45424564	45433559	Assemblytics_b_447	305	+	Repeat_contraction	8995	8690	utg000008l:1257255-1265945:+	between_alignments
chr20	45600698	45600699	Assemblytics_b_448	129	+	Insertion	0	129	utg000008l:1428517-1428646:+	between_alignments
chr20	45645818	45645960	Assemblytics_b_449	159	+	Repeat_expansion	142	301	utg000008l:1472790-1473091:+	between_alignments
chr20	45739222	45739223	Assemblytics_b_450	489	+	Insertion	0	489	utg000008l:1564203-1564692:+	between_alignments
chr20	45744126	45744910	Assemblytics_b_451	101	+	Repeat_contraction	784	683	utg000008l:1569478-1570161:+	between_alignments
chr20	45787098	45854237	Assemblytics_b_452	2774	+	Repeat_contraction	67139	64365	utg000008l:1610762-1675127:+	between_alignments
chr20	45882537	45890397	Assemblytics_b_453	279	+	Repeat_contraction	7860	7581	utg000008l:1702491-1710072:+	between_alignments
chr20	45906755	45906966	Assemblytics_b_454	125	+	Repeat_contraction	211	86	utg000008l:1725867-1725953:+	between_alignments
chr20	45918502	45927814	Assemblytics_b_455	255	+	Repeat_contraction	9312	9057	utg000008l:1737057-1746114:+	between_alignments
chr20	45948467	45967336	Assemblytics_b_456	726	+	Repeat_contraction	18869	18143	utg000008l:1765862-1784005:+	between_alignments
chr20	45989577	46027605	Assemblytics_b_457	1766	+	Repeat_contraction	38028	36262	utg000008l:1805496-1841758:+	between_alignments
chr20	46048205	46051061	Assemblytics_b_458	84	+	Repeat_contraction	2856	2772	utg000008l:1861442-1864214:+	between_alignments
chr20	46118645	46118886	Assemblytics_b_459	8	+	Repeat_contraction	241	233	utg000008l:1929941-1930174:+	between_alignments
chr20	46139691	46153593	Assemblytics_b_460	576	+	Repeat_contraction	13902	13326	utg000008l:1950140-1963466:+	between_alignments
chr20	46197687	46204880	Assemblytics_b_461	301	+	Repeat_contraction	7193	6892	utg000008l:2006215-2013107:+	between_alignments
chr20	46225485	46229891	Assemblytics_b_462	275	+	Repeat_contraction	4406	4131	utg000008l:2032965-2037096:+	between_alignments
chr20	46326075	46358555	Assemblytics_b_463	1432	+	Repeat_contraction	32480	31048	utg000008l:2129766-2160814:+	between_alignments
chr20	43068195	43070455	Assemblytics_b_464	523	+	Repeat_expansion	2260	2783	utg000009l:45216-47999:+	between_alignments
chr20	43095892	43113687	Assemblytics_b_465	28	+	Repeat_contraction	17795	17767	utg000009l:72600-90367:+	between_alignments
chr20	43138649	43140478	Assemblytics_b_466	76	+	Repeat_contraction	1829	1753	utg000009l:114654-116407:+	between_alignments
chr20	43162626	43162811	Assemblytics_b_467	185	+	Deletion	185	0	utg000009l:138026-138026:+	between_alignments
chr20	43181018	43185219	Assemblytics_b_468	92	+	Repeat_contraction	4201	4109	utg000009l:155738-159847:+	between_alignments
chr20	43260999	43269442	Assemblytics_b_469	209	+	Repeat_contraction	8443	8234	utg000009l:233437-241671:+	between_alignments
chr20	43323466	43323468	Assemblytics_b_470	510	+	Insertion	2	512	utg000009l:294153-294665:+	between_alignments
chr20	43395133	43422036	Assemblytics_b_471	2037	+	Repeat_contraction	26903	24866	utg000009l:364129-388995:+	between_alignments
chr20	43474454	43490465	Assemblytics_b_472	561	+	Repeat_contraction	16011	15450	utg000009l:439576-455026:+	between_alignments
chr20	43512688	43516127	Assemblytics_b_473	139	+	Repeat_contraction	3439	3300	utg000009l:476439-479739:+	between_alignments
chr20	43554233	43573347	Assemblytics_b_474	880	+	Repeat_contraction	19114	18234	utg000009l:516631-534865:+	between_alignments
chr20	43607205	43614121	Assemblytics_b_475	257	+	Repeat_contraction	6916	6659	utg000009l:567542-574201:+	between_alignments
chr20	43655171	43712222	Assemblytics_b_476	2139	+	Repeat_contraction	57051	54912	utg000009l:613464-668376:+	between_alignments
chr20	43739805	43740278	Assemblytics_b_477	153	+	Repeat_contraction	473	320	utg000009l:694927-695247:+	between_alignments
chr20	43742183	43760639	Assemblytics_b_478	714	+	Repeat_contraction	18456	17742	utg000009l:697048-714790:+	between_alignments
chr20	43790987	43794681	Assemblytics_b_479	123	+	Repeat_contraction	3694	3571	utg000009l:744045-747616:+	between_alignments
chr20	43814368	43820926	Assemblytics_b_480	811	+	Repeat_contraction	6558	5747	utg000009l:766788-772535:+	between_alignments
chr20	43850469	43855057	Assemblytics_b_481	1936	+	Repeat_contraction	4588	2652	utg000009l:801202-803854:+	between_alignments
chr20	43910129	43916340	Assemblytics_b_482	271	+	Repeat_contraction	6211	5940	utg000009l:857456-863396:+	between_alignments
chr20	43952503	43955975	Assemblytics_b_483	121	+	Repeat_contraction	3472	3351	utg000009l:898359-901710:+	between_alignments
chr20	44000910	44031602	Assemblytics_b_484	690	+	Repeat_expansion	30692	31382	utg000009l:945509-976891:+	between_alignments
chr20	44047484	44047885	Assemblytics_b_485	401	+	Deletion	401	0	utg000009l:992330-992330:+	between_alignments
chr20	29753422	29756016	Assemblytics_b_486	464	+	Repeat_contraction	2594	2130	utg000011l:79555-81685:+	between_alignments
chr20	29742497	29744415	Assemblytics_b_487	281	+	Repeat_contraction	1918	1637	utg000011l:90424-92061:+	between_alignments
chr20	29720902	29720903	Assemblytics_b_488	1510	+	Insertion	0	1510	utg000011l:113005-114515:+	between_alignments
chr20	29247213	29271829	Assemblytics_b_489	1791	+	Repeat_expansion	24616	26407	utg000012l:30645-57052:+	between_alignments
chr20	3524797	3526144	Assemblytics_b_490	22	+	Repeat_contraction	1347	1325	utg000013l:34318-35643:+	between_alignments
chr20	3479468	3485903	Assemblytics_b_491	242	+	Repeat_contraction	6435	6193	utg000013l:73542-79735:+	between_alignments
chr20	3428960	3441126	Assemblytics_b_492	456	+	Repeat_contraction	12166	11710	utg000013l:116836-128546:+	between_alignments
chr20	3394954	3401531	Assemblytics_b_493	299	+	Repeat_contraction	6577	6278	utg000013l:155128-161406:+	between_alignments
chr20	3369129	3371356	Assemblytics_b_494	117	+	Repeat_contraction	2227	2110	utg000013l:184230-186340:+	between_alignments
chr20	3338770	3342299	Assemblytics_b_495	111	+	Repeat_contraction	3529	3418	utg000013l:212419-215837:+	between_alignments
chr20	3164440	3260827	Assemblytics_b_496	4745	+	Repeat_contraction	96387	91642	utg000013l:290958-382600:+	between_alignments
chr20	3129809	3139329	Assemblytics_b_497	381	+	Repeat_contraction	9520	9139	utg000013l:406676-415815:+	between_alignments
chr20	3088447	3108950	Assemblytics_b_498	1015	+	Repeat_contraction	20503	19488	utg000013l:435618-455106:+	between_alignments
chr20	3018812	3067769	Assemblytics_b_499	2376	+	Repeat_contraction	48957	46581	utg000013l:475068-521649:+	between_alignments
chr20	2969674	2969792	Assemblytics_b_500	114	+	Deletion	118	4	utg000013l:569311-569315:+	between_alignments
chr20	2949484	2949680	Assemblytics_b_501	4	+	Repeat_contraction	196	192	utg000013l:588655-588847:+	between_alignments
chr20	2904314	2908473	Assemblytics_b_502	135	+	Repeat_contraction	4159	4024	utg000013l:628670-632694:+	between_alignments
chr20	2883302	2883722	Assemblytics_b_503	249	+	Repeat_contraction	420	171	utg000013l:652589-652760:+	between_alignments
chr20	2863239	2869981	Assemblytics_b_504	312	+	Repeat_contraction	6742	6430	utg000013l:665611-672041:+	between_alignments
chr20	2799517	2842608	Assemblytics_b_505	4991	+	Repeat_contraction	43091	38100	utg000013l:691966-730066:+	between_alignments
chr20	2688986	2736596	Assemblytics_b_506	1716	+	Repeat_contraction	47610	45894	utg000013l:790799-836693:+	between_alignments
chr20	2659109	2660348	Assemblytics_b_507	3	+	Repeat_expansion	1239	1242	utg000013l:864325-865567:+	between_alignments
chr20	2531643	2534283	Assemblytics_b_508	86	+	Repeat_contraction	2640	2554	utg000013l:986832-989386:+	between_alignments
chr20	2441944	2443471	Assemblytics_b_509	101	+	Repeat_expansion	1527	1628	utg000013l:1075011-1076639:+	between_alignments
chr20	2399107	2401826	Assemblytics_b_510	105	+	Repeat_contraction	2719	2614	utg000013l:1115672-1118286:+	between_alignments
chr20	2375503	2381422	Assemblytics_b_511	357	+	Repeat_contraction	5919	5562	utg000013l:1135276-1140838:+	between_alignments
chr20	2328658	2339971	Assemblytics_b_512	368	+	Repeat_contraction	11313	10945	utg000013l:1175392-1186337:+	between_alignments
chr20	2236172	2241272	Assemblytics_b_513	532	+	Repeat_expansion	5100	5632	utg000013l:1271215-1276847:+	between_alignments
chr20	2221477	2225247	Assemblytics_b_514	155	+	Repeat_contraction	3770	3615	utg000013l:1287443-1291058:+	between_alignments
chr20	2145703	2145824	Assemblytics_b_515	3	+	Repeat_contraction	121	118	utg000013l:1364346-1364464:+	between_alignments
chr20	2069842	2077629	Assemblytics_b_516	343	+	Repeat_contraction	7787	7444	utg000013l:1430777-1438221:+	between_alignments
chr20	2009723	2023633	Assemblytics_b_517	328	+	Repeat_contraction	13910	13582	utg000013l:1483264-1496846:+	between_alignments
chr20	1961462	1965561	Assemblytics_b_518	133	+	Repeat_contraction	4099	3966	utg000013l:1539782-1543748:+	between_alignments
chr20	1877239	1930418	Assemblytics_b_519	364	+	Repeat_expansion	53179	53543	utg000013l:1573931-1627474:+	between_alignments
chr20	1812019	1815364	Assemblytics_b_520	116	+	Repeat_contraction	3345	3229	utg000013l:1687435-1690664:+	between_alignments
chr20	1798041	1798042	Assemblytics_b_521	108	+	Insertion	0	108	utg000013l:1704287-1704395:+	between_alignments
chr20	1777357	1777358	Assemblytics_b_522	190	+	Insertion	0	190	utg000013l:1724522-1724712:+	between_alignments
chr20	14548129	14548760	Assemblytics_b_523	158	+	Repeat_contraction	631	473	utg000014l:128177-128650:+	between_alignments
chr20	14720375	14731018	Assemblytics_b_524	271	+	Repeat_contraction	10643	10372	utg000014l:296656-307028:+	between_alignments
chr20	14862716	14862720	Assemblytics_b_525	331	+	Insertion	4	335	utg000014l:435651-435986:+	between_alignments
chr20	15151365	15163533	Assemblytics_b_526	265	+	Repeat_contraction	12168	11903	utg000014l:717652-729555:+	between_alignments
chr20	15426206	15432846	Assemblytics_b_527	164	+	Repeat_contraction	6640	6476	utg000014l:986373-992849:+	between_alignments
chr20	15454597	15454832	Assemblytics_b_528	128	+	Repeat_contraction	235	107	utg000014l:1014038-1014145:+	between_alignments
chr20	15730892	15731859	Assemblytics_b_529	845	+	Repeat_contraction	967	122	utg000014l:1283791-1283913:+	between_alignments
chr20	16030221	16050006	Assemblytics_b_530	531	+	Repeat_contraction	19785	19254	utg000014l:1575313-1594567:+	between_alignments
chr20	16216529	16228477	Assemblytics_b_531	736	+	Repeat_contraction	11948	11212	utg000014l:1757229-1768441:+	between_alignments
chr20	16240123	16243986	Assemblytics_b_532	95	+	Repeat_contraction	3863	3768	utg000014l:1779779-1783547:+	between_alignments
chr20	16258248	16258422	Assemblytics_b_533	781	+	Repeat_expansion	174	955	utg000014l:1797263-1798218:+	between_alignments
chr20	16288937	16289508	Assemblytics_b_534	70	+	Repeat_expansion	571	641	utg000014l:1827911-1828552:+	between_alignments
chr20	16482286	16486190	Assemblytics_b_535	88	+	Repeat_contraction	3904	3816	utg000014l:2016735-2020551:+	between_alignments
chr20	16557285	16582611	Assemblytics_b_536	807	+	Repeat_contraction	25326	24519	utg000014l:2089838-2114357:+	between_alignments
chr20	16604799	16612031	Assemblytics_b_537	224	+	Repeat_contraction	7232	7008	utg000014l:2135945-2142953:+	between_alignments
chr20	16633132	16637064	Assemblytics_b_538	105	+	Repeat_contraction	3932	3827	utg000014l:2163486-2167313:+	between_alignments
chr20	16668614	16673103	Assemblytics_b_539	207	+	Repeat_contraction	4489	4282	utg000014l:2198130-2202412:+	between_alignments
chr20	16894398	16894399	Assemblytics_b_540	308	+	Insertion	0	308	utg000014l:2418658-2418966:+	between_alignments
chr20	16974550	16974775	Assemblytics_b_541	38	+	Repeat_contraction	225	187	utg000014l:2497137-2497324:+	between_alignments
chr20	17122806	17127960	Assemblytics_b_542	501	+	Repeat_contraction	5154	4653	utg000014l:2641888-2646541:+	between_alignments
chr20	17294097	17299200	Assemblytics_b_543	155	+	Repeat_contraction	5103	4948	utg000014l:2809163-2814111:+	between_alignments
chr20	17319777	17332086	Assemblytics_b_544	264	+	Repeat_contraction	12309	12045	utg000014l:2834073-2846118:+	between_alignments
chr20	17348050	17348142	Assemblytics_b_545	92	+	Deletion	92	0	utg000014l:2861707-2861707:+	between_alignments
chr20	17438418	17449492	Assemblytics_b_546	275	+	Repeat_contraction	11074	10799	utg000014l:2949911-2960710:+	between_alignments
chr20	17491470	17506362	Assemblytics_b_547	550	+	Repeat_contraction	14892	14342	utg000014l:3001542-3015884:+	between_alignments
chr20	17621144	17658973	Assemblytics_b_548	1543	+	Repeat_contraction	37829	36286	utg000014l:3127295-3163581:+	between_alignments
chr20	17699884	17713616	Assemblytics_b_549	404	+	Repeat_contraction	13732	13328	utg000014l:3203242-3216570:+	between_alignments
chr20	17761652	17806965	Assemblytics_b_550	2113	+	Repeat_contraction	45313	43200	utg000014l:3263219-3306419:+	between_alignments
chr20	23921515	23924611	Assemblytics_b_551	145	+	Repeat_contraction	3096	2951	utg000015l:78051-81002:+	between_alignments
chr20	23942647	23942648	Assemblytics_b_552	159	+	Insertion	0	159	utg000015l:98583-98742:+	between_alignments
chr20	23988277	23996992	Assemblytics_b_553	1005	+	Repeat_expansion	8715	9720	utg000015l:143155-152875:+	between_alignments
chr20	24084844	24094075	Assemblytics_b_554	298	+	Repeat_contraction	9231	8933	utg000015l:238618-247551:+	between_alignments
chr20	24205608	24220078	Assemblytics_b_555	683	+	Repeat_contraction	14470	13787	utg000015l:356401-370188:+	between_alignments
chr20	24408185	24408971	Assemblytics_b_556	783	+	Deletion	786	3	utg000015l:554191-554194:+	between_alignments
chr20	24431664	24431665	Assemblytics_b_557	347	+	Insertion	0	347	utg000015l:576373-576720:+	between_alignments
chr20	24450326	24453291	Assemblytics_b_558	89	+	Repeat_contraction	2965	2876	utg000015l:594879-597755:+	between_alignments
chr20	24499162	24502386	Assemblytics_b_559	102	+	Repeat_contraction	3224	3122	utg000015l:642305-645427:+	between_alignments
chr20	24530041	24530042	Assemblytics_b_560	824	+	Insertion	0	824	utg000015l:672445-673269:+	between_alignments
chr20	24585633	24602843	Assemblytics_b_561	551	+	Repeat_contraction	17210	16659	utg000015l:727459-744118:+	between_alignments
chr20	24626195	24632401	Assemblytics_b_562	310	+	Repeat_contraction	6206	5896	utg000015l:766731-772627:+	between_alignments
chr20	24661582	24669190	Assemblytics_b_563	91	+	Repeat_contraction	7608	7517	utg000015l:801035-808552:+	between_alignments
chr20	24682198	24687434	Assemblytics_b_564	246	+	Repeat_contraction	5236	4990	utg000015l:821214-826204:+	between_alignments
chr20	24737130	24737272	Assemblytics_b_565	142	+	Deletion	142	0	utg000015l:874561-874561:+	between_alignments
chr20	24762940	24778553	Assemblytics_b_566	451	+	Repeat_contraction	15613	15162	utg000015l:899524-914686:+	between_alignments
chr20	24791551	24793827	Assemblytics_b_567	78	+	Repeat_contraction	2276	2198	utg000015l:927277-929475:+	between_alignments
chr20	24836247	24836275	Assemblytics_b_568	734	+	Insertion	28	762	utg000015l:970824-971586:+	between_alignments
chr20	24889828	24892291	Assemblytics_b_569	64	+	Repeat_contraction	2463	2399	utg000015l:1023814-1026213:+	between_alignments
chr20	24913445	24923780	Assemblytics_b_570	1159	+	Repeat_contraction	10335	9176	utg000015l:1046802-1055978:+	between_alignments
chr20	24946538	24959448	Assemblytics_b_571	648	+	Repeat_contraction	12910	12262	utg000015l:1078150-1090412:+	between_alignments
chr20	25055929	25068156	Assemblytics_b_572	645	+	Repeat_contraction	12227	11582	utg000015l:1184064-1195646:+	between_alignments
chr20	25169625	25173812	Assemblytics_b_573	107	+	Repeat_contraction	4187	4080	utg000015l:1294366-1298446:+	between_alignments
chr20	25213033	25220193	Assemblytics_b_574	141	+	Repeat_expansion	7160	7301	utg000015l:1336596-1343897:+	between_alignments
chr20	25240781	25252857	Assemblytics_b_575	353	+	Repeat_contraction	12076	11723	utg000015l:1363713-1375436:+	between_alignments
chr20	25273365	25321832	Assemblytics_b_576	2368	+	Repeat_contraction	48467	46099	utg000015l:1395317-1441416:+	between_alignments
chr20	25383065	25404723	Assemblytics_b_577	1047	+	Repeat_contraction	21658	20611	utg000015l:1500824-1521435:+	between_alignments
chr20	25428973	25437792	Assemblytics_b_578	347	+	Repeat_contraction	8819	8472	utg000015l:1544850-1553322:+	between_alignments
chr20	25458501	25461542	Assemblytics_b_579	136	+	Repeat_contraction	3041	2905	utg000015l:1573263-1576168:+	between_alignments
chr20	25482109	25492412	Assemblytics_b_580	351	+	Repeat_contraction	10303	9952	utg000015l:1595906-1605858:+	between_alignments
chr20	25513345	25517664	Assemblytics_b_581	122	+	Repeat_contraction	4319	4197	utg000015l:1626093-1630290:+	between_alignments
chr20	25539981	25545007	Assemblytics_b_582	209	+	Repeat_contraction	5026	4817	utg000015l:1651906-1656723:+	between_alignments
chr20	25561643	25584449	Assemblytics_b_583	857	+	Repeat_contraction	22806	21949	utg000015l:1672754-1694703:+	between_alignments
chr20	25601442	25602788	Assemblytics_b_584	407	+	Repeat_expansion	1346	1753	utg000015l:1711123-1712876:+	between_alignments
chr20	25689060	25717918	Assemblytics_b_585	815	+	Repeat_contraction	28858	28043	utg000015l:1796412-1824455:+	between_alignments
chr20	29349954	29362184	Assemblytics_b_586	446	+	Repeat_contraction	12230	11784	utg000016l:97894-109678:+	between_alignments
chr20	29410474	29413712	Assemblytics_b_587	884	+	Repeat_contraction	3238	2354	utg000016l:156985-159339:+	between_alignments
chr20	29447820	29459130	Assemblytics_b_588	2679	+	Repeat_expansion	11310	13989	utg000016l:192667-206656:+	between_alignments
chr20	29497000	29497732	Assemblytics_b_589	82	+	Repeat_contraction	732	650	utg000016l:243771-244421:+	between_alignments
chr20	31415145	31418292	Assemblytics_b_590	169	+	Repeat_contraction	3147	2978	utg000017l:156467-159445:+	between_alignments
chr20	31427039	31427689	Assemblytics_b_591	176	+	Repeat_contraction	650	474	utg000017l:167918-168392:+	between_alignments
chr20	31449157	31492642	Assemblytics_b_592	2281	+	Repeat_contraction	43485	41204	utg000017l:189135-230339:+	between_alignments
chr20	31507691	31511870	Assemblytics_b_593	163	+	Repeat_contraction	4179	4016	utg000017l:244826-248842:+	between_alignments
chr20	31532460	31535270	Assemblytics_b_594	142	+	Repeat_contraction	2810	2668	utg000017l:268586-271254:+	between_alignments
chr20	31558202	31639832	Assemblytics_b_595	4098	+	Repeat_contraction	81630	77532	utg000017l:293427-370959:+	between_alignments
chr20	31654459	31663683	Assemblytics_b_596	480	+	Repeat_contraction	9224	8744	utg000017l:384997-393741:+	between_alignments
chr20	31689295	31696243	Assemblytics_b_597	84	+	Repeat_contraction	6948	6864	utg000017l:418467-425331:+	between_alignments
chr20	31774871	31776087	Assemblytics_b_598	62	+	Repeat_contraction	1216	1154	utg000017l:501282-502436:+	between_alignments
chr20	31791042	31806487	Assemblytics_b_599	541	+	Repeat_contraction	15445	14904	utg000017l:516899-531803:+	between_alignments
chr20	31827041	31873375	Assemblytics_b_600	1968	+	Repeat_contraction	46334	44366	utg000017l:551592-595958:+	between_alignments
chr20	32005281	32011129	Assemblytics_b_601	249	+	Repeat_contraction	5848	5599	utg000017l:723624-729223:+	between_alignments
chr20	32049223	32054723	Assemblytics_b_602	254	+	Repeat_contraction	5500	5246	utg000017l:766186-771432:+	between_alignments
chr20	32116835	32181600	Assemblytics_b_603	2863	+	Repeat_contraction	64765	61902	utg000017l:831737-893639:+	between_alignments
chr20	32264012	32271082	Assemblytics_b_604	314	+	Repeat_contraction	7070	6756	utg000017l:973235-979991:+	between_alignments
chr20	32296367	32325681	Assemblytics_b_605	150	+	Repeat_contraction	29314	29164	utg000017l:1004532-1033696:+	between_alignments
chr20	32379166	32402095	Assemblytics_b_606	924	+	Repeat_contraction	22929	22005	utg000017l:1085657-1107662:+	between_alignments
chr20	32437311	32497960	Assemblytics_b_607	3267	+	Repeat_contraction	60649	57382	utg000017l:1141750-1199132:+	between_alignments
chr20	32523879	32538968	Assemblytics_b_608	893	+	Repeat_contraction	15089	14196	utg000017l:1224105-1238301:+	between_alignments
chr20	32561529	32603484	Assemblytics_b_609	2004	+	Repeat_contraction	41955	39951	utg000017l:1259977-1299928:+	between_alignments
chr20	32624154	32641551	Assemblytics_b_610	774	+	Repeat_contraction	17397	16623	utg000017l:1319708-1336331:+	between_alignments
chr20	32662326	32670302	Assemblytics_b_611	332	+	Repeat_contraction	7976	7644	utg000017l:1356361-1364005:+	between_alignments
chr20	32691049	32728083	Assemblytics_b_612	3447	+	Repeat_contraction	37034	33587	utg000017l:1383881-1417468:+	between_alignments
chr20	32739649	32753631	Assemblytics_b_613	1248	+	Repeat_contraction	13982	12734	utg000017l:1428575-1441309:+	between_alignments
chr20	32802012	32819841	Assemblytics_b_614	1577	+	Repeat_contraction	17829	16252	utg000017l:1488027-1504279:+	between_alignments
chr20	32826021	32826705	Assemblytics_b_615	183	+	Repeat_contraction	684	501	utg000017l:1510307-1510808:+	between_alignments
chr20	32862386	32902637	Assemblytics_b_616	1484	+	Repeat_contraction	40251	38767	utg000017l:1545146-1583913:+	between_alignments
chr20	32939187	32939531	Assemblytics_b_617	229	+	Repeat_contraction	344	115	utg000017l:1619205-1619320:+	between_alignments
chr20	32969643	32973029	Assemblytics_b_618	123	+	Repeat_contraction	3386	3263	utg000017l:1648386-1651649:+	between_alignments
chr20	33000408	33014984	Assemblytics_b_619	431	+	Repeat_contraction	14576	14145	utg000017l:1678227-1692372:+	between_alignments
chr20	33048483	33067367	Assemblytics_b_620	673	+	Repeat_contraction	18884	18211	utg000017l:1724805-1743016:+	between_alignments
chr20	33108593	33115682	Assemblytics_b_621	380	+	Repeat_contraction	7089	6709	utg000017l:1783006-1789715:+	between_alignments
chr20	33147374	33147447	Assemblytics_b_622	445	+	Tandem_expansion	-73	372	utg000017l:1820658-1821030:+	between_alignments
chr20	33320721	33326968	Assemblytics_b_623	183	+	Repeat_contraction	6247	6064	utg000017l:1989632-1995696:+	between_alignments
chr20	33365596	33375660	Assemblytics_b_624	580	+	Repeat_contraction	10064	9484	utg000017l:2032837-2042321:+	between_alignments
chr20	33451559	33462608	Assemblytics_b_625	1226	+	Repeat_contraction	11049	9823	utg000017l:2115288-2125111:+	between_alignments
chr20	33517408	33522740	Assemblytics_b_626	254	+	Repeat_contraction	5332	5078	utg000017l:2177558-2182636:+	between_alignments
chr20	33536206	33554596	Assemblytics_b_627	670	+	Repeat_contraction	18390	17720	utg000017l:2195652-2213372:+	between_alignments
chr20	33626567	33657129	Assemblytics_b_628	1315	+	Repeat_contraction	30562	29247	utg000017l:2283338-2312585:+	between_alignments
chr20	33678150	33708700	Assemblytics_b_629	1997	+	Repeat_contraction	30550	28553	utg000017l:2332605-2361158:+	between_alignments
chr20	33744546	33744725	Assemblytics_b_630	12	+	Repeat_contraction	179	167	utg000017l:2395679-2395846:+	between_alignments
chr20	33783915	33788121	Assemblytics_b_631	235	+	Repeat_contraction	4206	3971	utg000017l:2433581-2437552:+	between_alignments
chr20	33815672	33825967	Assemblytics_b_632	327	+	Repeat_contraction	10295	9968	utg000017l:2464028-2473996:+	between_alignments
chr20	33860731	33869044	Assemblytics_b_633	314	+	Repeat_contraction	8313	7999	utg000017l:2507746-2515745:+	between_alignments
chr20	33912427	33913094	Assemblytics_b_634	18	+	Repeat_contraction	667	649	utg000017l:2557614-2558263:+	between_alignments
chr20	33933818	33936417	Assemblytics_b_635	64	+	Repeat_contraction	2599	2535	utg000017l:2578362-2580897:+	between_alignments
chr20	33992622	33993938	Assemblytics_b_636	49	+	Repeat_contraction	1316	1267	utg000017l:2635481-2636748:+	between_alignments
chr20	34016635	34035183	Assemblytics_b_637	780	+	Repeat_contraction	18548	17768	utg000017l:2658692-2676460:+	between_alignments
chr20	34114147	34114461	Assemblytics_b_638	68	+	Repeat_contraction	314	246	utg000017l:2753259-2753505:+	between_alignments
chr20	34171561	34179262	Assemblytics_b_639	312	+	Repeat_contraction	7701	7389	utg000017l:2808721-2816110:+	between_alignments
chr20	34217219	34217460	Assemblytics_b_640	27	+	Repeat_contraction	241	214	utg000017l:2852980-2853194:+	between_alignments
chr20	34228132	34231420	Assemblytics_b_641	3297	+	Deletion	3288	-9	utg000017l:2863423-2863432:-	between_alignments
chr20	34275798	34279154	Assemblytics_b_642	224	+	Repeat_contraction	3356	3132	utg000017l:2906364-2909496:+	between_alignments
chr20	34294329	34312301	Assemblytics_b_643	829	+	Repeat_contraction	17972	17143	utg000017l:2924034-2941177:+	between_alignments
chr20	34347653	34347776	Assemblytics_b_644	5	+	Repeat_contraction	123	118	utg000017l:2975211-2975329:+	between_alignments
chr20	34368563	34402285	Assemblytics_b_645	1468	+	Repeat_contraction	33722	32254	utg000017l:2995228-3027482:+	between_alignments
chr20	34432676	34435752	Assemblytics_b_646	120	+	Repeat_contraction	3076	2956	utg000017l:3056860-3059816:+	between_alignments
chr20	34456175	34463406	Assemblytics_b_647	240	+	Repeat_contraction	7231	6991	utg000017l:3079594-3086585:+	between_alignments
chr20	34499277	34499752	Assemblytics_b_648	50	+	Repeat_contraction	475	425	utg000017l:3121304-3121729:+	between_alignments
chr20	34528026	34543520	Assemblytics_b_649	878	+	Repeat_contraction	15494	14616	utg000017l:3149188-3163804:+	between_alignments
chr20	34554359	34603558	Assemblytics_b_650	1869	+	Repeat_contraction	49199	47330	utg000017l:3174242-3221572:+	between_alignments
chr20	34645716	34660089	Assemblytics_b_651	783	+	Repeat_contraction	14373	13590	utg000017l:3262468-3276058:+	between_alignments
chr20	34665197	34680196	Assemblytics_b_652	693	+	Repeat_contraction	14999	14306	utg000017l:3281010-3295316:+	between_alignments
chr20	34699034	34718498	Assemblytics_b_653	883	+	Repeat_contraction	19464	18581	utg000017l:3313377-3331958:+	between_alignments
chr20	34773048	34778212	Assemblytics_b_654	152	+	Repeat_contraction	5164	5012	utg000017l:3384848-3389860:+	between_alignments
chr20	34817099	34822607	Assemblytics_b_655	264	+	Repeat_contraction	5508	5244	utg000017l:3427554-3432798:+	between_alignments
chr20	34860034	34860158	Assemblytics_b_656	30	+	Repeat_contraction	124	94	utg000017l:3469086-3469180:+	between_alignments
chr20	34878755	34889414	Assemblytics_b_657	528	+	Repeat_contraction	10659	10131	utg000017l:3487095-3497226:+	between_alignments
chr20	34925818	34954623	Assemblytics_b_658	1039	+	Repeat_contraction	28805	27766	utg000017l:3532499-3560265:+	between_alignments
chr20	34979502	35034161	Assemblytics_b_659	2879	+	Repeat_contraction	54659	51780	utg000017l:3584226-3636006:+	between_alignments
chr20	35041155	35051341	Assemblytics_b_660	206	+	Repeat_contraction	10186	9980	utg000017l:3642819-3652799:+	between_alignments
chr20	35097505	35101320	Assemblytics_b_661	122	+	Repeat_expansion	3815	3937	utg000017l:3697534-3701471:+	between_alignments
chr20	35149144	35154193	Assemblytics_b_662	79	+	Repeat_expansion	5049	5128	utg000017l:3747691-3752819:+	between_alignments
chr20	35166831	35176972	Assemblytics_b_663	426	+	Repeat_contraction	10141	9715	utg000017l:3764981-3774696:+	between_alignments
chr20	35226723	35226724	Assemblytics_b_664	95	+	Insertion	0	95	utg000017l:3822917-3823012:+	between_alignments
chr20	35244931	35314555	Assemblytics_b_665	2900	+	Repeat_contraction	69624	66724	utg000017l:3840719-3907443:+	between_alignments
chr20	35467525	35539232	Assemblytics_b_666	2856	+	Repeat_contraction	71707	68851	utg000017l:4055266-4124117:+	between_alignments
chr20	35556236	35572164	Assemblytics_b_667	518	+	Repeat_contraction	15928	15410	utg000017l:4140499-4155909:+	between_alignments
chr20	35585363	35595061	Assemblytics_b_668	406	+	Repeat_contraction	9698	9292	utg000017l:4168589-4177881:+	between_alignments
chr20	35632017	35641961	Assemblytics_b_669	329	+	Repeat_contraction	9944	9615	utg000017l:4213353-4222968:+	between_alignments
chr20	35665598	35666056	Assemblytics_b_670	133	+	Repeat_contraction	458	325	utg000017l:4246013-4246338:+	between_alignments
chr20	35679587	35683553	Assemblytics_b_671	145	+	Repeat_contraction	3966	3821	utg000017l:4259366-4263187:+	between_alignments
chr20	35736787	35736913	Assemblytics_b_672	26	+	Repeat_contraction	126	100	utg000017l:4314727-4314827:+	between_alignments
chr20	35761236	35772300	Assemblytics_b_673	594	+	Repeat_contraction	11064	10470	utg000017l:4338240-4348710:+	between_alignments
chr20	35802493	35809729	Assemblytics_b_674	326	+	Repeat_contraction	7236	6910	utg000017l:4377716-4384626:+	between_alignments
chr20	35830446	35836222	Assemblytics_b_675	214	+	Repeat_contraction	5776	5562	utg000017l:4404573-4410135:+	between_alignments
chr20	36001490	36009222	Assemblytics_b_676	375	+	Repeat_contraction	7732	7357	utg000017l:4569972-4577329:+	between_alignments
chr20	36068507	36078506	Assemblytics_b_677	426	+	Repeat_contraction	9999	9573	utg000017l:4634563-4644136:+	between_alignments
chr20	36107968	36134479	Assemblytics_b_678	1119	+	Repeat_contraction	26511	25392	utg000017l:4672543-4697935:+	between_alignments
chr20	36155110	36173308	Assemblytics_b_679	664	+	Repeat_contraction	18198	17534	utg000017l:4717682-4735216:+	between_alignments
chr20	36202063	36205409	Assemblytics_b_680	132	+	Repeat_contraction	3346	3214	utg000017l:4763121-4766335:+	between_alignments
chr20	36226156	36233051	Assemblytics_b_681	272	+	Repeat_contraction	6895	6623	utg000017l:4786424-4793047:+	between_alignments
chr20	36305282	36315409	Assemblytics_b_682	1135	+	Repeat_expansion	10127	11262	utg000017l:4862909-4874171:+	between_alignments
chr20	36364873	36396323	Assemblytics_b_683	1637	+	Repeat_contraction	31450	29813	utg000017l:4921737-4951550:+	between_alignments
chr20	36436345	36478963	Assemblytics_b_684	5343	+	Repeat_contraction	42618	37275	utg000017l:4990177-5027452:+	between_alignments
chr20	36525225	36561652	Assemblytics_b_685	1798	+	Repeat_contraction	36427	34629	utg000017l:5072052-5106681:+	between_alignments
chr20	36585724	36590004	Assemblytics_b_686	242	+	Repeat_contraction	4280	4038	utg000017l:5129653-5133691:+	between_alignments
chr20	36609256	36614458	Assemblytics_b_687	163	+	Repeat_contraction	5202	5039	utg000017l:5152156-5157195:+	between_alignments
chr20	36629599	36630025	Assemblytics_b_688	372	+	Repeat_contraction	426	54	utg000017l:5171565-5171619:+	between_alignments
chr20	36642172	36652419	Assemblytics_b_689	52	+	Repeat_contraction	10247	10195	utg000017l:5183160-5193355:+	between_alignments
chr20	9641504	9641505	Assemblytics_b_690	118	+	Insertion	0	118	utg000020l:294933-295051:+	between_alignments
chr20	846887	851302	Assemblytics_b_691	145	+	Repeat_contraction	4415	4270	utg000024l:27837-32107:+	between_alignments
chr20	871863	883180	Assemblytics_b_692	401	+	Repeat_contraction	11317	10916	utg000024l:52119-63035:+	between_alignments
chr20	903799	914876	Assemblytics_b_693	458	+	Repeat_contraction	11077	10619	utg000024l:83031-93650:+	between_alignments
chr20	953191	974709	Assemblytics_b_694	812	+	Repeat_contraction	21518	20706	utg000024l:130888-151594:+	between_alignments
chr20	1087835	1088587	Assemblytics_b_695	86	+	Repeat_contraction	752	666	utg000024l:261873-262539:+	between_alignments
chr20	1099656	1114934	Assemblytics_b_696	433	+	Repeat_contraction	15278	14845	utg000024l:273285-288130:+	between_alignments
chr20	1149884	1182307	Assemblytics_b_697	667	+	Repeat_contraction	32423	31756	utg000024l:322139-353895:+	between_alignments
chr20	1260455	1263232	Assemblytics_b_698	615	+	Repeat_expansion	2777	3392	utg000024l:430044-433436:+	between_alignments
chr20	1308663	1322634	Assemblytics_b_699	557	+	Repeat_contraction	13971	13414	utg000024l:477229-490643:+	between_alignments
chr20	1343289	1350439	Assemblytics_b_700	167	+	Repeat_contraction	7150	6983	utg000024l:510691-517674:+	between_alignments
chr20	1405719	1410171	Assemblytics_b_701	1731	+	Repeat_contraction	4452	2721	utg000024l:571441-574162:+	between_alignments
chr20	207581	208390	Assemblytics_b_702	207	+	Repeat_contraction	809	602	utg000025l:7469-8071:+	between_alignments
chr20	266080	306630	Assemblytics_b_703	938	+	Repeat_contraction	40550	39612	utg000025l:64235-103847:+	between_alignments
chr20	362463	393164	Assemblytics_b_704	1284	+	Repeat_contraction	30701	29417	utg000025l:157590-187007:+	between_alignments
chr20	417405	453586	Assemblytics_b_705	1554	+	Repeat_contraction	36181	34627	utg000025l:210465-245092:+	between_alignments
chr20	465466	466045	Assemblytics_b_706	97	+	Repeat_contraction	579	482	utg000025l:256599-257081:+	between_alignments
chr20	485071	491561	Assemblytics_b_707	229	+	Repeat_contraction	6490	6261	utg000025l:275485-281746:+	between_alignments
chr20	512390	517108	Assemblytics_b_708	114	+	Repeat_contraction	4718	4604	utg000025l:302020-306624:+	between_alignments
chr20	565782	571064	Assemblytics_b_709	208	+	Repeat_contraction	5282	5074	utg000025l:353830-358904:+	between_alignments
chr20	600067	608178	Assemblytics_b_710	261	+	Repeat_contraction	8111	7850	utg000025l:386943-394793:+	between_alignments
chr20	630564	648668	Assemblytics_b_711	223	+	Repeat_contraction	18104	17881	utg000025l:416516-434397:+	between_alignments
chr20	724494	727547	Assemblytics_b_712	183	+	Repeat_contraction	3053	2870	utg000025l:507712-510582:+	between_alignments
chr20	755077	774849	Assemblytics_b_713	593	+	Repeat_contraction	19772	19179	utg000025l:537221-556400:+	between_alignments
chr20	18260027	18261114	Assemblytics_b_714	54	+	Repeat_expansion	1087	1141	utg000026l:34633-35774:+	between_alignments
chr20	18194656	18209117	Assemblytics_b_715	291	+	Repeat_contraction	14461	14170	utg000026l:85192-99362:+	between_alignments
chr20	18142736	18169884	Assemblytics_b_716	870	+	Repeat_contraction	27148	26278	utg000026l:123307-149585:+	between_alignments
chr20	18112240	18121923	Assemblytics_b_717	470	+	Repeat_contraction	9683	9213	utg000026l:169774-178987:+	between_alignments
chr20	18071735	18081525	Assemblytics_b_718	486	+	Repeat_contraction	9790	9304	utg000026l:208646-217950:+	between_alignments
chr20	18047435	18058213	Assemblytics_b_719	697	+	Repeat_contraction	10778	10081	utg000026l:231005-241086:+	between_alignments
chr20	18029092	18036009	Assemblytics_b_720	342	+	Repeat_contraction	6917	6575	utg000026l:252085-258660:+	between_alignments
chr20	17993040	18015834	Assemblytics_b_721	1108	+	Repeat_contraction	22794	21686	utg000026l:271333-293019:+	between_alignments
chr20	17927051	17933322	Assemblytics_b_722	289	+	Repeat_contraction	6271	5982	utg000026l:350789-356771:+	between_alignments
chr20	61349905	61365226	Assemblytics_b_723	188	+	Repeat_contraction	15321	15133	utg000027l:31672-46805:+	between_alignments
chr20	61376102	61400467	Assemblytics_b_724	98	+	Repeat_contraction	24365	24267	utg000027l:57150-81417:+	between_alignments
chr20	61421409	61444254	Assemblytics_b_725	449	+	Repeat_contraction	22845	22396	utg000027l:101650-124046:+	between_alignments
chr20	61468958	61475456	Assemblytics_b_726	2	+	Repeat_expansion	6498	6500	utg000027l:148090-154590:+	between_alignments
chr20	61539601	61585743	Assemblytics_b_727	1908	+	Repeat_contraction	46142	44234	utg000027l:216734-260968:+	between_alignments
chr20	61620155	61620206	Assemblytics_b_728	80	+	Tandem_expansion	-51	29	utg000027l:294388-294417:+	between_alignments
chr20	61652135	61653840	Assemblytics_b_729	308	+	Repeat_contraction	1705	1397	utg000027l:325458-326855:+	between_alignments
chr20	61675508	61723860	Assemblytics_b_730	1666	+	Repeat_contraction	48352	46686	utg000027l:347739-394425:+	between_alignments
chr20	61737348	61744338	Assemblytics_b_731	322	+	Repeat_contraction	6990	6668	utg000027l:407340-414008:+	between_alignments
chr20	61755296	61777844	Assemblytics_b_732	900	+	Repeat_contraction	22548	21648	utg000027l:424620-446268:+	between_alignments
chr20	61784768	61823246	Assemblytics_b_733	174	+	Repeat_contraction	38478	38304	utg000027l:453001-491305:+	between_alignments
chr20	23794275	23794281	Assemblytics_b_734	104	+	Insertion	6	110	utg000033l:13534-13644:+	between_alignments
chr20	28927785	28940042	Assemblytics_b_736	54	+	Repeat_contraction	12257	12203	utg000036l:155861-168064:+	between_alignments
chr20	30290555	30291973	Assemblytics_b_737	162	+	Repeat_contraction	1418	1256	utg000041l:34427-35683:+	between_alignments
chr20	30320458	30329457	Assemblytics_b_738	156	+	Repeat_contraction	8999	8843	utg000041l:63195-72038:+	between_alignments
chr20	25932373	25932575	Assemblytics_b_740	5	+	Repeat_contraction	202	197	utg000043l:49038-49235:+	between_alignments
chr20	46444645	46448542	Assemblytics_b_741	205	+	Repeat_contraction	3897	3692	utg000061l:38230-41922:+	between_alignments
chr20	46555351	46557224	Assemblytics_b_742	100	+	Repeat_contraction	1873	1773	utg000061l:146334-148107:+	between_alignments
chr20	46656642	46656643	Assemblytics_b_743	126	+	Insertion	0	126	utg000061l:244941-245067:+	between_alignments
chr20	46789480	46789481	Assemblytics_b_744	1852	+	Insertion	0	1852	utg000061l:374399-376251:+	between_alignments
chr20	46825361	46834852	Assemblytics_b_745	274	+	Repeat_contraction	9491	9217	utg000061l:411092-420309:+	between_alignments
chr20	46897092	46910971	Assemblytics_b_746	400	+	Repeat_contraction	13879	13479	utg000061l:480958-494437:+	between_alignments
chr20	47039840	47041503	Assemblytics_b_747	69	+	Repeat_contraction	1663	1594	utg000061l:620008-621602:+	between_alignments
chr20	47166398	47185314	Assemblytics_b_748	850	+	Repeat_contraction	18916	18066	utg000061l:742917-760983:+	between_alignments
chr20	47204990	47242045	Assemblytics_b_749	1628	+	Repeat_contraction	37055	35427	utg000061l:779927-815354:+	between_alignments
chr20	47292331	47293862	Assemblytics_b_750	75	+	Repeat_contraction	1531	1456	utg000061l:863991-865447:+	between_alignments
chr20	47314519	47333753	Assemblytics_b_751	658	+	Repeat_contraction	19234	18576	utg000061l:885323-903899:+	between_alignments
chr20	47353524	47363235	Assemblytics_b_752	365	+	Repeat_contraction	9711	9346	utg000061l:922962-932308:+	between_alignments
chr20	47383824	47384919	Assemblytics_b_753	28	+	Repeat_contraction	1095	1067	utg000061l:952002-953069:+	between_alignments
chr20	47425249	47428723	Assemblytics_b_754	231	+	Repeat_contraction	3474	3243	utg000061l:991865-995108:+	between_alignments
chr20	47486031	47490186	Assemblytics_b_755	175	+	Repeat_contraction	4155	3980	utg000061l:1050459-1054439:+	between_alignments
chr20	60991547	60991551	Assemblytics_b_756	118	+	Insertion	4	122	utg000063l:28107-28229:+	between_alignments
chr20	61013210	61029114	Assemblytics_b_757	627	+	Repeat_contraction	15904	15277	utg000063l:49392-64669:+	between_alignments
chr20	61057018	61066687	Assemblytics_b_758	240	+	Repeat_contraction	9669	9429	utg000063l:91925-101354:+	between_alignments
chr20	61101536	61122792	Assemblytics_b_759	651	+	Repeat_contraction	21256	20605	utg000063l:135269-155874:+	between_alignments
chr20	61176946	61176947	Assemblytics_b_760	98	+	Insertion	1	99	utg000063l:208485-208584:+	between_alignments
chr20	61228114	61229668	Assemblytics_b_761	88	+	Repeat_contraction	1554	1466	utg000063l:258269-259735:+	between_alignments
chr20	61256876	61257187	Assemblytics_b_762	10	+	Repeat_contraction	311	301	utg000063l:286094-286395:+	between_alignments
chr20	62092543	62105713	Assemblytics_b_763	515	+	Repeat_contraction	13170	12655	utg000064l:127275-139930:+	between_alignments
chr20	62119596	62236761	Assemblytics_b_764	6632	+	Repeat_contraction	117165	110533	utg000064l:153275-263808:+	between_alignments
chr20	62258989	62425397	Assemblytics_b_765	5370	+	Repeat_contraction	166408	161038	utg000064l:285063-446101:+	between_alignments
chr20	62445973	62593263	Assemblytics_b_766	7166	+	Repeat_contraction	147290	140124	utg000064l:465822-605946:+	between_alignments
chr20	62608844	62709992	Assemblytics_b_767	6046	+	Repeat_contraction	101148	95102	utg000064l:620977-716079:+	between_alignments
chr20	62755924	62793519	Assemblytics_b_768	1309	+	Repeat_contraction	37595	36286	utg000064l:760290-796576:+	between_alignments
chr20	62810171	62851108	Assemblytics_b_769	2333	+	Repeat_contraction	40937	38604	utg000064l:812483-851087:+	between_alignments
chr20	62871723	62888538	Assemblytics_b_770	393	+	Repeat_contraction	16815	16422	utg000064l:870922-887344:+	between_alignments
chr20	62909228	62911527	Assemblytics_b_771	105	+	Repeat_contraction	2299	2194	utg000064l:907285-909479:+	between_alignments
chr20	62944357	62993315	Assemblytics_b_772	2425	+	Repeat_contraction	48958	46533	utg000064l:941324-987857:+	between_alignments
chr20	63013563	63030634	Assemblytics_b_773	353	+	Repeat_expansion	17071	17424	utg000064l:1007204-1024628:+	between_alignments
chr20	63049330	63068440	Assemblytics_b_774	123	+	Repeat_expansion	19110	19233	utg000064l:1042493-1061726:+	between_alignments
chr20	63088509	63094246	Assemblytics_b_775	1045	+	Repeat_contraction	5737	4692	utg000064l:1081077-1085769:+	between_alignments
chr20	63100774	63103458	Assemblytics_b_776	195	+	Repeat_contraction	2684	2489	utg000064l:1092016-1094505:+	between_alignments
chr20	63119757	63246963	Assemblytics_b_777	4292	+	Repeat_contraction	127206	122914	utg000064l:1110152-1233066:+	between_alignments
chr20	63266911	63335261	Assemblytics_b_778	3303	+	Repeat_contraction	68350	65047	utg000064l:1252277-1317324:+	between_alignments
chr20	63832863	63862574	Assemblytics_b_780	1818	+	Repeat_contraction	29711	27893	utg000066l:14368-42261:+	between_alignments
chr20	63870525	63970706	Assemblytics_b_781	5484	+	Repeat_contraction	100181	94697	utg000066l:49807-144504:+	between_alignments
